@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosanstc/v26/-nF7OG829Oofr2wohFbTp9iFOQ.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosanstc/v26/-nFkOG829Oofr2wohFbTp9i9gwQvDQ.otf) format('opentype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}
:root {
  --fXXL: clamp(1.9rem, 10vw, 2rem);
  --fXL: clamp(1.4rem, 6vw, 1.5rem);
  --fL: clamp(1.2rem, 5vw, 1.3rem);
  --fM: clamp(1rem, 4vw, 1.2rem);
  --fS: clamp(0.8rem, 3vw, 0.9rem);
  --fXS: clamp(0.6rem, 3vw, 0.7rem);
  --c1: #EF6079;
  --c2: linear-gradient(0deg, rgba(239, 96, 121, 0.25), rgba(239, 96, 121, 0.25)), white;
  --cG1: #333333;
  --cG2: #4F4F4F;
  --cG3: #828282;
  --cG4: #BDBDBD;
  --cG5: #E0E0E0;
  --cG6: #F2F2F2;
  --cBg: #F2F1F6;
  --cRed: #EB5757;
  --cGreen: #27AE60;
  --cOrange: #FF9900;
  --oBlue: #5CB8B2;
}
* {
  margin: 0;
  padding: 0;
}
span,
p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
select,
input,
textarea,
button {
  font-size: var(--fM);
  font-family: 'Noto Sans TC', 'Roboto', 'Arial', '微軟正黑體';
}
span,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul {
  color: var(--cG1);
}
a {
  text-decoration: none !important;
}
a:hover {
  cursor: pointer;
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
}
button {
  border: none;
}
button:hover {
  cursor: pointer;
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2);
}
input {
  border: 0;
  padding: 0;
  color: var(--cG1);
  background-color: transparent;
}
input:focus {
  box-shadow: none !important;
  outline: none;
}
input:-webkit-autofill {
  color: var(--c1) !important;
  background-color: transparent !important;
  box-shadow: 0 0 0px 1000px white inset !important;
  background-clip: content-box !important;
}
textarea {
  border: 0;
}
textarea:focus {
  box-shadow: none !important;
  outline: none;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: 0;
}
select:hover {
  cursor: pointer;
}
img {
  object-fit: cover;
}
iframe {
  border: 0;
}
*,
:after,
:before {
  box-sizing: border-box !important;
  -webkit-box-sizing: border-box;
}
.disabled {
  color: var(--cG4) !important;
  filter: grayscale(100%);
  opacity: 0.5;
  pointer-events: none;
}
.disabled * {
  color: var(--cG4) !important;
}
.disabled img {
  filter: grayscale(100%);
  opacity: 0.5;
}
.loading {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.9);
}
.loading > div {
  min-width: 120px;
  min-height: 120px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading > div > div {
  min-width: 100px;
  min-height: 100px;
  border: 3px solid var(--c1);
  border-top: 3px solid transparent;
  border-radius: 50%;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}
.loading > div img {
  width: 80px;
  position: absolute;
}
.spinner {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  height: var(--app-height);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(4px);
}
.spinner > div {
  min-width: 80px;
  min-height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
}
.spinner > div > div {
  min-width: 40px;
  min-height: 40px;
  border: 3px solid var(--c1);
  border-top: 3px solid transparent;
  border-radius: 50%;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
div.icon {
  width: 100%;
  margin: -60px 0 5px;
  display: flex;
  justify-content: center;
}
div.icon > i {
  border-radius: 999px;
  background-color: white;
  box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
}
div.icon > div {
  width: 80px;
  height: 80px;
  padding: 20px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
}
div.icon > div.orange {
  border: 7.5px solid var(--cOrange);
}
div.icon > div.blue {
  border: 7.5px solid var(--oBlue);
}
div.icon .fa-circle-check {
  border-radius: 99px;
  background-color: white;
  color: var(--cGreen);
}
div.icon .fa-circle-xmark {
  border-radius: 99px;
  background-color: white;
  color: var(--cRed);
}
div.icon .fa-hourglass-half,
div.icon .fa-exclamation {
  color: var(--cOrange);
}
button {
  width: 100%;
  height: 40px;
  border-radius: 99px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: var(--c1);
}
button span {
  color: white !important;
}
div.tabs {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid var(--cG5);
}
div.tabs a.tab {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.tabs a.tab.active {
  color: var(--c1);
  border-bottom: 2px solid var(--c1);
}
div.tabs a.tab.active span {
  color: var(--c1);
}
div.tabs a.tab span {
  color: var(--cG4);
}
.check {
  width: fit-content;
  min-height: 20px;
  padding: 5px 0 5px 20px;
  border-radius: 10px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 12px;
}
.check:hover input ~ .checkmark {
  border: 2px solid var(--cG5);
  background-color: var(--cG5);
}
.check span:last-child {
  margin-left: 2px;
}
.check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  /* Hide the browser's default radio button */
  /* When the radio button is checked, add a blue background */
  /* Show the indicator (dot/circle) when checked */
}
.check input:checked ~ .checkmark {
  background-color: var(--c1);
  border: 2px solid var(--c1);
}
.check input:checked ~ .checkmark:after {
  display: block;
}
.check .checkmark.checkbox {
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0;
  height: 16px;
  width: 16px;
  border-radius: 2px;
  background-color: var(--cG5);
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Style the checkmark/indicator */
}
.check .checkmark.checkbox:after {
  content: "";
  position: absolute;
  display: none;
}
.check .checkmark.checkbox:after {
  left: 3px;
  top: -1px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
div.filter {
  width: 100%;
  height: 20px;
  margin-top: -10px;
  display: flex;
  align-items: center;
}
div.filter > * {
  width: 100%;
  height: 20px;
  padding: 0 10px;
  gap: 5px;
  display: flex;
  align-items: center;
}
div.filter > *:not(:first-child) {
  border-left: 1px solid var(--cG5);
}
div.filter span,
div.filter input {
  font-size: var(--fS);
  white-space: nowrap;
}
div.filter i {
  color: var(--c1);
}
div.filter a.dropdown {
  justify-content: space-between;
}
div.filter div.search {
  justify-content: center;
}
div.filter div.search input {
  width: 100%;
}
div.filter div.search input::placeholder {
  color: var(--cG4);
}
.pop {
  width: 100%;
  height: 100%;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: flex-end;
  justify-content: center;
  z-index: 8;
}
.pop .popBody {
  width: 100%;
  max-width: 400px;
  max-height: 100%;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  overflow-y: auto;
  animation-name: popup;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}
.pop .popBody a.close {
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 99px;
  color: var(--cG4);
}
@keyframes popup {
  0% {
    margin-bottom: -100vh;
  }
  100% {
    margin-bottom: 0;
  }
}
@keyframes popdown {
  0% {
    margin-bottom: 0;
  }
  100% {
    margin-bottom: -100vh;
  }
}
.payment section.head,
.result section.head,
.shop section.head {
  width: 100%;
  max-width: 400px;
  height: 70px;
  padding: 20px 20px 30px;
  left: 50%;
  transform: translate(-50%, 0);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}
.payment section.head .bg,
.result section.head .bg,
.shop section.head .bg {
  width: 1000px;
  height: 1000px;
  border-radius: 999px;
  position: absolute;
  bottom: -15px;
  background: var(--c2);
  pointer-events: none;
  z-index: -1;
}
.payment section.head .left,
.result section.head .left,
.shop section.head .left,
.payment section.head .right,
.result section.head .right,
.shop section.head .right {
  width: 100%;
  display: flex;
  align-items: center;
}
.payment section.head .right,
.result section.head .right,
.shop section.head .right {
  justify-content: right;
}
section.pop.notice {
  align-items: center;
}
section.pop.notice .popBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: visible;
}
section.pop.notice span.title {
  font-size: var(--fL);
}
section.pop.notice span:not(.title) {
  color: var(--cG3);
}
section.pop.notice div.icon {
  display: flex;
  justify-content: center;
  margin-top: -60px;
}
section.pop.notice div:not(.icon) {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.payment {
  overflow: auto;
}
.payment section.head .left a {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--c1);
}
.payment section.head .left span {
  color: var(--c1);
  font-size: var(--fL);
}
.payment section.head > span {
  white-space: nowrap;
  font-size: var(--fXL);
}
.payment section.head .right {
  justify-content: right;
}
.payment section.head .right span:last-child {
  font-size: var(--fXL);
}
.payment section.foot {
  width: 100%;
  max-width: 400px;
  padding: 20px 20px 30px;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 20px 20px 0 0;
  position: fixed;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1);
  z-index: 5;
}
.payment section.foot button span {
  font-size: var(--fL);
}
.payment section.foot button img {
  height: 20px;
}
.payment section.main {
  width: 100%;
  max-width: 400px;
  padding: 100px 20px 160px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.payment section.main section.account {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.payment section.main section.account div {
  display: flex;
  flex-direction: column;
}
.payment section.main section.account div span:last-child {
  font-size: var(--fS);
  color: var(--cG3);
}
.payment section.main section.account a {
  text-decoration: underline !important;
  color: var(--cG3);
}
.payment section.main section.spending,
.payment section.main section.point,
.payment section.main section.type {
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.payment section.main section.spending span.title,
.payment section.main section.point span.title,
.payment section.main section.type span.title {
  font-weight: bold;
  white-space: nowrap;
}
.payment section.main section.spending .input,
.payment section.main section.point .input,
.payment section.main section.type .input {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  border-radius: 99px;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 2px;
  font-size: var(--fXL);
  border: 1px solid var(--cG5);
}
.payment section.main section.spending .input input,
.payment section.main section.point .input input,
.payment section.main section.type .input input {
  width: 100%;
  font-size: var(--fXL);
}
.payment section.main section.point div.top {
  display: flex;
  align-items: center;
  gap: 5px;
}
.payment section.main section.point div.top span:not(.title) {
  font-size: var(--fL);
}
.payment section.main section.point div.top img {
  height: 20px;
}
.payment section.main section.point div.center {
  width: 100%;
  display: flex;
  gap: 10px;
}
.payment section.main section.point div.center a {
  width: calc(50% - 5px);
  height: 50px;
  padding: 0 10px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--cBg);
}
.payment section.main section.point div.center a.active {
  border: 1px solid var(--c1);
}
.payment section.main section.point div.center a img {
  width: 20px;
}
.payment section.main section.point div.center a div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.payment section.main section.point div.center a div span {
  line-height: 100%;
}
.payment section.main section.point div.center a div span:first-child {
  font-size: var(--fS);
}
.payment section.main section.point div.bottom {
  width: 100%;
  margin-top: -10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.payment section.main section.point div.bottom div {
  display: flex;
  align-items: center;
  gap: 2px;
}
.payment section.main section.point div.bottom span {
  font-size: var(--fS);
  color: var(--cG3);
  white-space: nowrap;
}
.payment section.main section.point div.bottom img {
  height: 14px;
}
.payment section.main section.type div.top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}
.payment section.main section.type div.top span:not(.title) {
  font-size: var(--fS);
  color: var(--cRed);
  text-align: right;
  line-height: unset;
}
.payment section.main section.type div.center {
  width: 100%;
  display: flex;
  gap: 10px;
}
.payment section.main section.type div.center a {
  width: calc(50% - 5px);
  height: 40px;
  padding: 0 10px;
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background-color: var(--cBg);
}
.payment section.main section.type div.center a.active {
  border: 1px solid var(--c1);
}
.payment section.main section.type div.center a img {
  max-width: 80px;
  max-height: 24px;
}
.payment section.main section.type div.center a i.fa-chevron-right {
  position: absolute;
  right: 10px;
  color: var(--cG4);
}
.payment section.main section.keyboard {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.payment section.main section.keyboard div {
  width: 100%;
  display: flex;
  gap: 10px;
}
.payment section.main section.keyboard div a {
  width: 100%;
  height: 60px;
  border-radius: 99px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cBg);
  font-size: var(--fXL);
}
.payment section.main section.keyboard div a.minor {
  background-color: transparent;
  color: var(--cG3);
  font-size: var(--fL);
}
.payment section.main section.keyboard div a i {
  color: var(--cG4);
}
.payment section.pop.credit span.title {
  font-size: var(--fL);
  font-weight: bold;
}
.payment section.pop.credit div.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.payment section.pop.credit div.list a {
  width: 100%;
  height: 40px;
  padding: 0 10px;
  border-radius: 99px;
  display: flex;
  gap: 10px;
  align-items: center;
  background-color: var(--cBg);
}
.payment section.pop.credit div.list a.active {
  border: 1px solid var(--c1);
}
.payment section.pop.credit div.list a span {
  white-space: nowrap;
}
.payment section.pop.credit div.list a span:first-child {
  width: 100%;
}
.payment section.pop.credit div.list a span:nth-child(2) {
  font-size: var(--fS);
  color: var(--cG3);
}
.payment section.pop.credit div.list a img {
  width: 30px;
}
.payment section.pop.credit div.new {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.payment section.pop.credit div.new span.title {
  font-weight: bold;
}
.payment section.pop.credit div.new span:not(.title) {
  color: var(--cG3);
  font-size: var(--fS);
}
.payment section.pop.credit div.new div input {
  width: 100%;
  height: 30px;
  border-bottom: 1px solid var(--cG4);
  border-radius: 0;
  font-size: var(--fL);
}
.payment section.pop.credit div.new div:not(.row) {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.payment section.pop.credit div.new div.row {
  display: flex;
  gap: 15px;
}
.payment section.pop.credit div.new .tpfield {
  width: 100% !important;
  height: 30px !important;
  border-bottom: 1px solid var(--cG4) !important;
  font-size: var(--fL) !important;
}
.payment section.pop.credit div.new .tpfield {
  width: 100% !important;
  height: 30px !important;
  border-bottom: 1px solid #BDBDBD !important;
  font-size: 5vw !important;
}
.payment section.pop.credit div.new iframe {
  height: 30px !important;
}
.payment section.pop.credit div.new iframe input {
  border-bottom: 1px solid var(--cG4);
  font-size: var(--fL);
}
.payment section.pop.credit div.buttons {
  display: flex;
  gap: 10px;
}
.payment section.pop.credit div.buttons button:first-child {
  background-color: var(--cBg);
}
.payment section.pop.credit div.buttons button:first-child span {
  color: var(--cG2) !important;
}
.payment section.pop.confirm {
  align-items: center;
}
.payment section.pop.confirm .popBody {
  align-items: center;
}
.payment section.pop.confirm .popBody > div:not(.buttons) {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}
.payment section.pop.confirm .popBody > div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.payment section.pop.confirm .popBody > div img {
  height: 14px;
}
.payment section.pop.confirm .popBody span.title {
  font-size: var(--fL);
  color: var(--cG3);
}
.payment section.pop.confirm .popBody span.cost {
  font-size: var(--fXXL);
}
.payment section.pop.confirm .popBody span.subTitle {
  font-size: var(fS);
  color: var(--cG3);
}
.payment section.pop.confirm .popBody div.buttons {
  width: 100%;
  display: flex;
  gap: 10px;
}
.payment section.pop.confirm .popBody div.buttons button:first-child {
  background-color: var(--cBg);
}
.payment section.pop.confirm .popBody div.buttons button:first-child span {
  color: var(--cG2) !important;
}
.result {
  min-width: 100vw;
  min-height: 100vh;
  overflow: auto;
  background-color: var(--cBg);
}
.result section.head > span {
  font-size: var(--fXL);
}
.result section.main {
  width: 100%;
  max-width: 400px;
  padding: 140px 20px 50px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.result section.main section.detail {
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: white;
}
.result section.main section.detail div.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.result section.main section.detail div.top span.title {
  font-size: var(--fXL);
}
.result section.main section.detail div.top span.title.green {
  color: var(--cGreen);
}
.result section.main section.detail div.top span.title.orange {
  color: var(--cOrange);
}
.result section.main section.detail div.top span.title.red {
  color: var(--cRed);
}
.result section.main section.detail div.top span.cost {
  font-size: var(--fXXL);
}
.result section.main section.detail div.top span.strong {
  font-size: var(--fXL);
  color: var(--cRed);
}
.result section.main section.detail div.top > div:not(.icon) {
  display: flex;
  align-items: center;
  gap: 2px;
}
.result section.main section.detail div.top > div:not(.icon) img {
  height: 14px;
}
.result section.main section.detail div.center {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.result section.main section.detail div.center > div {
  display: flex;
  align-items: center;
  gap: 2px;
}
.result section.main section.detail div.center > div span {
  white-space: nowrap;
}
.result section.main section.detail div.center > div span:first-child {
  width: 100%;
  color: var(--cG3);
}
.result section.main section.detail div.center > div img {
  height: 14px;
}
.result section.main section.detail div.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.result section.main section.detail div.bottom span.title {
  color: var(--c1);
}
.result section.main section.detail div.buttons {
  display: flex;
  gap: 10px;
}
.result section.main section.detail div.buttons button:first-child {
  background-color: var(--cBg);
}
.result section.main section.detail div.buttons button:first-child span {
  color: var(--cG2) !important;
}
.result section.main section.detail div.buttons button:first-child i {
  color: var(--c1);
}
.shop {
  min-width: 100vw;
  min-height: 100vh;
  overflow: auto;
  background-color: var(--cBg);
}
.shop section.head .left a {
  width: 30px;
  height: 30px;
  border-radius: 99px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--c1);
}
.shop section.head > span {
  white-space: nowrap;
  font-size: var(--fL);
}
.shop section.head .right a {
  color: var(--c1);
}
.shop section.main {
  width: 100%;
  max-width: 400px;
  padding: 100px 20px 100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.shop section.main button.action {
  width: fit-content;
  padding: 0 15px;
  position: fixed;
  left: 50%;
  bottom: 30px;
  transform: translate(-50%, 0);
  color: white;
  box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
  z-index: 2;
}
.shop section.main a.coupon {
  height: 140px;
  padding: 10px 30px;
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  overflow: hidden;
}
.shop section.main a.coupon div.dot {
  width: 40px;
  height: 40px;
  border-radius: 99px;
  z-index: 2;
  position: absolute;
  background-color: var(--cBg);
}
.shop section.main a.coupon div.dot.left {
  left: -20px;
}
.shop section.main a.coupon div.dot.right {
  right: -20px;
}
.shop section.main a.coupon div.label {
  width: 150px;
  height: 24px;
  z-index: 1;
  transform: rotate(30deg);
  position: absolute;
  top: 5px;
  right: -45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cG4);
}
.shop section.main a.coupon div.label span {
  font-size: var(--fS);
  color: white;
}
.shop section.main a.coupon div.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shop section.main a.coupon div.content div {
  display: flex;
  flex-direction: column;
}
.shop section.main a.coupon img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.shop section.main a.coupon span.title {
  font-size: var(--fL);
  color: var(--c1);
}
.shop section.main a.coupon span.name {
  font-size: var(--fS);
}
.shop section.main a.coupon span.info {
  font-size: var(--fS);
  color: var(--cG3);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.shop section.main a.coupon span.date {
  font-size: var(--fS);
}
.shop section.pop.category .popBody {
  gap: 10px;
}
.shop section.pop.category span.title {
  margin-bottom: 5px;
  font-size: var(--fL);
  font-weight: bold;
  color: var(--c1);
}
.shop section.pop.category a:not(.close):not(:last-child) {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--cG5);
}
