@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto:wght@400;700&display=swap');
// @color: #EE6C5F; //Qcard
// @color: #EF6079; //桃園
@color: #DD9A8A; //米哥

:root {
    // Font
    // --fXXL: clamp(1.9rem, 10vw, 2.0rem);
    // --fXL:  clamp(1.4rem, 6vw, 1.5rem);
    // --fL:   clamp(1.2rem, 5vw, 1.3rem);
    // --fM:   clamp(1rem, 4vw, 1.2rem);
    // --fS:   clamp(0.8rem, 3vw, 0.9rem);
    // --fXS:  clamp(0.6rem, 3vw, 0.7rem);
    --fXXL: 1.9rem;
    --fXL:  1.4rem;
    --fL:   1.2rem;
    --fM:   1rem;
    --fS:   0.8rem;
    --fXS:  0.6rem;

    // Color
    --k1:     @color;
    --k2:     linear-gradient(0deg, fade(@color, 25%), fade(@color, 25%)), white;
    --c1:     #EF6079;
    --c2:     #F3CBC7;
    --c3:     #5CB8B2;
    --c4:     #333F48;
    --cG1:    #333333;
    --cG2:    #4F4F4F;
    --cG3:    #828282;
    --cG4:    #BDBDBD;
    --cG5:    #E0E0E0;
    --cG6:    #F2F2F2;
    --cBg:    #F2F1F6;
    --cRed:   #EB5757;
    --cGreen: #27AE60;
    --cOrange:#FF9900;
    --cBlue:  #5CB8B2;
}

// Reset
*                                       { margin: 0; padding: 0; }
span, p, h1, h2, h3, h4, h5, h6, a,
select, input, textarea, button         { font-size: var(--fM); font-family: 'Noto Sans TC', 'Roboto', 'Arial', '微軟正黑體'; }
span, p, h1, h2, h3, h4, h5, h6, ol, ul { color: var(--cG1); }
a                                       { color: inherit; text-decoration: none !important; }
a:hover                                 { cursor: pointer; box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }
button                                  { border: none; }
button:hover                            { cursor: pointer; box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }
input                                   { border: 0; padding: 0; color: var(--cG1); background-color: transparent; }
input:focus                             { box-shadow: none !important; outline: none; }
input:-webkit-autofill                  { color: var(--k1) !important; background-color: transparent !important; box-shadow: 0 0 0px 1000px white inset !important; background-clip: content-box !important; }
textarea                                { border: 0; }
textarea:focus                          { box-shadow: none !important; outline: none; }
select                                  { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; border: 0; }
select:hover                            { cursor: pointer; }
img                                     { object-fit: cover; }
iframe                                  { border: 0; }
*, :after, :before                      { box-sizing: border-box !important; -webkit-box-sizing: border-box; }

// Components
.disabled   { color: var(--cG4) !important; filter: grayscale(100%); opacity: 0.5; pointer-events: none;
    *       { color: var(--cG4) !important; }
    img     { filter: grayscale(100%); opacity: 0.5; }}
.loading { top: 0; left: 0; width: 100vw; height: 100vh; position: fixed; display: flex; align-items: center; justify-content: center; z-index: 9; background-color: rgba(0,0,0,0.9);
    > div { min-width: 120px; min-height: 120px; border-radius: 20px; display: flex; align-items: center; justify-content: center;
        > div { min-width: 100px; min-height: 100px; border: 3px solid var(--k1); border-top: 3px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }
        img { width: 80px; position: absolute; }}}
.spinner { top: 0; left: 0; width: 100vw; height: 100vh; /* height: var(--app-height); */ position: fixed; display: flex; align-items: center; justify-content: center; z-index: 9; background-color: rgba(255,255,255,0.75); backdrop-filter: blur(4px);
    > div { min-width: 80px; min-height: 80px; border-radius: 20px; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.75); backdrop-filter: blur(4px); 
        > div { min-width: 40px; min-height: 40px; border: 3px solid var(--k1); border-top: 3px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }}}
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
@-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } }
.popBody div.icon, .result div.icon { width: 100%; margin: -60px 0 5px; display: flex; justify-content: center;
    > i, > svg { border-radius: 999px; background-color: white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);}
    > div { width: 80px; height: 80px; padding: 20px; border-radius: 999px; display: flex; align-items: center; justify-content: center; background-color: white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
        &.orange { border: 7.5px solid var(--cOrange); }
        &.blue { border: 7.5px solid var(--cBlue); }}
    .fa-circle-check { border-radius: 99px; background-color: white; color: var(--cGreen); }
    .fa-circle-xmark { border-radius: 99px; background-color: white; color: var(--cRed); }
    .fa-hourglass-half, .fa-exclamation { color: var(--cOrange); }}
button { width: 100%; height: 40px; border-radius: 99px; display: flex; align-items: center; justify-content: center; gap: 5px; background-color: var(--k1);
    span { color: white !important; }}
div.pages { width: 100%; height: 30px; display: flex; align-items: flex-start; border-bottom: 1px solid var(--cG5);
    a.page { width: 100%; height: 30px; display: flex; align-items: center; justify-content: center;
        &.active { color: var(--k1); border-bottom: 2px solid var(--k1);
            span { color: var(--k1); }}
        span { color: var(--cG4); }}}
.check { width: fit-content; min-height: 20px; padding: 5px 0 5px 20px; border-radius: 10px; position: relative; display: flex; align-items: center; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 12px;
    // &:hover { background: var(--cBg); } 
    &:hover input ~ .checkmark { border: 2px solid var(--cG5); background-color: var(--cG5); }
    span:last-child { margin-left: 2px; }
    input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; /* Hide the browser's default radio button */
        &:checked ~ .checkmark { background-color: var(--k1); border: 2px solid var(--k1); } /* When the radio button is checked, add a blue background */
        &:checked ~ .checkmark:after { display: block; } /* Show the indicator (dot/circle) when checked */}
    .checkmark.checkbox { position: absolute; top: auto; bottom: auto; left: 0; height: 16px; width: 16px; border-radius: 2px; background-color: var(--cG5);
        &:after { content: ""; position: absolute; display: none; } /* Create the checkmark/indicator (hidden when not checked) */
        &:after { left: 3px; top: -1px; width: 6px; height: 12px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); } /* Style the checkmark/indicator */}}
div.filter { width: 100%; height: 20px; margin-top: -10px; display: flex; align-items: center;
    > * { width: 100%; height: 20px; padding: 0 10px; gap: 5px; display: flex; align-items: center; }
    > *:not(:first-child) { border-left: 1px solid var(--cG5); }
    span, input { font-size: var(--fS); white-space: nowrap; }
    i, svg { color: var(--k1); }
    a.dropdown { justify-content: space-between; }
    div.search { justify-content: center;
        input { width: 100%;
            &::placeholder { color: var(--cG4); }}}}
a.dateRange { width: 100%; height: 40px; padding: 0 15px; border: 1px solid var(--cG5); border-radius: 10px; display: flex; align-items: center; justify-content: space-between;
    span { color: var(--cG3); }
    i, svg { color: var(--k1); }}
.pop { width: 100%; height: 100%; padding: 10px; position: fixed; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.5); display: none; align-items: flex-end; justify-content: center; z-index: 8;
    .popBody { width: 100%; max-width: 430px; max-height: 100%; padding: 20px; border-radius: 20px; position: relative; display: flex; flex-direction: column; gap: 20px; background-color: white; overflow-y: auto; animation-name: popup; animation-duration: 0.5s; animation-iteration-count: 1;
        a.close { position: absolute; top: 20px; right: 20px; border-radius: 99px; color: var(--cG4); }}}
@keyframes popup { 0% { margin-bottom: -100vh; } 100% { margin-bottom: 0; }}
@keyframes popdown { 0% { margin-bottom: 0; } 100% { margin-bottom: -100vh; }}

// Common
.payment section.head, .result section.head, .login section.head, .coin section.head, .tickets section.head, .ticket section.head
    { width: 100%; max-width: 430px; height: 70px; padding: 20px 20px 30px; left: 50%; transform: translate(-50%, 0); position: fixed; display: flex; align-items: center; justify-content: center; gap: 5px; z-index: 5;
    .bg { width: 1000px; height: 1000px; border-radius: 999px; position: absolute; bottom: -15px; background: var(--k2); pointer-events: none; z-index: -1; }
    .left, .right { width: 100%; display: flex; align-items: center; }
    .right { justify-content: right; }}
a.coupon { height: 140px; padding: 0 30px; border-radius: 20px; position: relative; display: flex; align-items: center; justify-content: center; gap: 10px; background-color: white; overflow: hidden;
    div.dot { width: 40px; height: 40px; border-radius: 99px; z-index: 2; position: absolute; background-color: var(--cBg);
        &.left { left: -20px; }
        &.right { right: -20px; }}
    div.label { width: 150px; height: 24px; z-index: 1; transform: rotate(30deg); position: absolute; top: 5px; right: -45px; display: flex; align-items: center; justify-content: center; background-color: var(--cG4);
        span { font-size: var(--fS); color: white; }}
    div.content { width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; gap: 2px;
        div { display: flex; flex-direction: column; gap: 2px; }}
    img { width: 100px; height: 100px; border-radius: 10px; }
    span {
        &.title { font-size: var(--fM); color: var(--k1); display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
        &.name { font-size: var(--fS); }
        &.info { font-size: var(--fS); color: var(--cG3); display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
        &.date { font-size: var(--fS); }
        &.none { font-size: var(--fM); color: var(--k1); text-align: center; }}}
section.pop.notice { align-items: center;
    .popBody { display: flex; flex-direction: column; align-items: center; overflow-y: visible;
        span { text-align: center;
            &.title { font-size: var(--fL); }
            &:not(.title) { color: var(--cG3); }}
        div.icon { display: flex; justify-content: center; margin-top: -60px; }
        > div.buttons { width: 100%; display: flex; gap: 10px;
            button { background-color: var(--cBg);
                &:last-child { background-color: var(--k1);
                    span { color: white !important; }}
                span { color: var(--cG2) !important; }}}
        > div:not(.buttons) { display: flex; flex-direction: column; align-items: center; }}}
section.pop.notification .popBody { 
    span.title { font-size: var(--fL); font-weight: bold; }
    a.read { display: flex; justify-content: center;
        span { color: var(--k1); }}
    a.item { display: flex; align-items: center; gap: 10px;
        &:not(:last-child) { padding-bottom: 20px; border-bottom: 1px solid var(--cG5); }
        div.dot { min-width: 8px; min-height: 8px; border-radius: 99px;
            &.active { background-color: var(--cRed); }}
        div.left { display: flex; flex-direction: column;
            span { font-size: var(--fL);
                &:not(:first-child) { font-size: var(--fM); color: var(--cG3); }}}
        div.right { margin-left: auto; display: flex; flex-direction: column; align-items: flex-end;
            > div { display: flex; align-items: center; gap: 5px;
                span { font-size: var(--fL); font-weight: bold; }
                img { width: 24px; }}
            > span { font-size: var(--fS); color: var(--cG3); }}}}
section.pop.dateRange {
    span.title { font-size: var(--fL); } 
    div.tabs { width: 100%; display: flex; align-items: center; 
        a { width: 100%; height: 40px; border-radius: 99px; display: flex; align-items: center; justify-content: center;
            &.active { background: var(--k2);
                span { color: var(--k1); }}}}
    div.dateRange { width: 100%; height: 30px; padding: 0 20px; border-bottom: 1px solid var(--cG5); position: relative; display: flex; align-items: center; justify-content: space-around;
        input { text-align: center; }}
    div.buttons { width: 100%; display: flex; gap: 10px;
        button:first-child { background-color: var(--cBg);
            span { color: var(--cG2) !important; }}}}
section.pop.barcode { align-items: center;
    span { font-size: var(--fL);
        &:not(.title) { text-align: center; }}
    div.code { width: 100%; height: 250px; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 10px;
        img.barcode { width: 100%; }
        img.qrcode { height: 200px; }}
    div.action { display: flex; align-items: center; justify-content: space-between;
        div.left { display: flex; align-items: center; gap: 15px;
            a {
                &.active { i, svg { color: var(--k1); }}
                &:last-child { padding-left: 15px; border-left: 1px solid var(--cG5); }
                i, svg { color: var(--cG4); }}}
        div.right { display: flex; align-items: center; gap: 10px;
            span { font-size: var(--fS); color: var(--cG3); }
            i, svg { color: var(--k1); }}}}

// 付款頁
.payment { overflow: auto;
    section.head {
        .left {
            a { min-width: 30px; min-height: 30px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: var(--k1); }
            span { color: var(--k1); font-size: var(--fL); }}
        > span { white-space: nowrap; font-size: var(--fXL); }
        .right { justify-content: right;
            span:last-child { font-size: var(--fXL); }}}
    section.foot { width: 100%; max-width: 430px; padding: 20px 20px 30px; left: 50%; transform: translate(-50%, 0); border-radius: 20px 20px 0 0; position: fixed; bottom: 0; background-color: fade(white, 95%); box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1); z-index: 5;
        button {
            span { font-size: var(--fL); }
            img { height: 20px; }}}
    section.main { width: 100%; max-width: 430px; padding: 100px 20px 160px; margin: 0 auto; display: flex; flex-direction: column; gap: 30px;
        // 帳號
        section.account { width: 100%; display: flex; align-items: center; justify-content: space-between;
            div { display: flex; flex-direction: column;
                span:last-child { font-size: var(--fS); color: var(--cG3); }}
            a { text-decoration: underline !important; color: var(--cG3); }}
        section.spending, section.point, section.type { width: 100%; gap: 10px; display: flex; flex-direction: column;
            span.title { font-weight: bold; white-space: nowrap; }
            .input { width: 100%; height: 40px; padding: 0 10px; border-radius: 99px; display: flex; align-items: center; justify-content: right; gap: 2px; font-size: var(--fXL); border: 1px solid var(--cG5);
                input { width: 100%; font-size: var(--fXL); }}}
        // 點數
        section.point {
            div.top { display: flex; align-items: center; gap: 5px;
                span:not(.title) { font-size: var(--fL); }
                img { height: 20px; }}
            div.center { width: 100%; display: flex; gap: 10px;
                a { width: calc(50% - 5px); height: 50px; padding: 0 10px; border-radius: 20px; display: flex; align-items: center; gap: 5px; background-color: var(--cBg);
                    &.active { border: 1px solid var(--k1); }
                    img { width: 20px; }
                    div { display: flex; flex-direction: column; gap: 5px;
                        span { line-height: 100%;
                            &:first-child { font-size: var(--fS); }}}}}
            div.bottom { width: 100%; margin-top: -10px; display: flex; align-items: center; justify-content: space-between;
                div { display: flex; align-items: center; gap: 2px; }
                span { font-size: var(--fS); color: var(--cG3); white-space: nowrap; }
                img { height: 14px; }}}
        // 付款
        section.type {
            div.top { width: 100%; display: flex; align-items: center; justify-content: space-between; gap: 5px;
                span:not(.title) { font-size: var(--fS); color: var(--cRed); text-align: right; line-height: unset; }}
            div.center { width: 100%; display: flex; gap: 10px;
                a { width: calc(50% - 5px); height: 40px; padding: 0 10px; border-radius: 20px; position: relative; display: flex; align-items: center; justify-content: center; gap: 5px; background-color: var(--cBg); 
                    &.active { border: 1px solid var(--k1); }
                    img { max-width: 80px; max-height: 24px; }
                    i.fa-chevron-right, svg.fa-chevron-right { position: absolute; right: 10px; color: var(--cG4); }}}}
        // 鍵盤
        section.keyboard { width: 100%; display: flex; flex-direction: column; gap: 10px;
            div { width: 100%; display: flex; gap: 10px;
                a { width: 100%; height: 60px; border-radius: 99px; display: flex; align-items: center; justify-content: center; background-color: var(--cBg); font-size: var(--fXL);
                    &.minor { background-color: transparent; color: var(--cG3); font-size: var(--fL); }
                    i, svg { color: var(--cG4); }}}}}
    section.pop.credit { 
        span.title { font-size: var(--fL); font-weight: bold; }
        div.list { display: flex; flex-direction: column; gap: 10px;
            a { width: 100%; height: 40px; padding: 0 10px; border-radius: 99px; display: flex; gap: 10px; align-items: center; background-color: var(--cBg);
                &.active { border: 1px solid var(--k1); }
                span { white-space: nowrap;
                    &:first-child { width: 100%; }
                    &:nth-child(2) { font-size: var(--fS); color: var(--cG3); }}
                img { width: 30px; }}}
        div.new { display: flex; flex-direction: column; gap: 10px;
            span.title { font-weight: bold; }
            span:not(.title) { color: var(--cG3); font-size: var(--fS); }
            div input { width: 100%; height: 30px; border-bottom: 1px solid var(--cG4); border-radius: 0; font-size: var(--fL); }
            div:not(.row) { width: 100%; display: flex; flex-direction: column; }
            div.row { display: flex; gap: 15px; }
            .tpfield { width: 100% !important; height: 30px !important; border-bottom: 1px solid var(--cG4) !important; font-size: var(--fL) !important; }
            iframe { height: 30px !important; 
                input { border-bottom: 1px solid var(--cG4); font-size: var(--fL); }}}
        div.buttons { display: flex; gap: 10px;
            button:first-child { background-color: var(--cBg);
                span { color: var(--cG2) !important; }}}}
    section.pop.confirm { align-items: center;
        .popBody { align-items: center;
            > div:not(.buttons) { display: flex; flex-direction: column; align-items: center; gap: 0; }
                > div { display: flex; align-items: center; gap: 5px;
                    img { height: 14px; }}
            span {
                &.title { font-size: var(--fL); color: var(--cG3); }
                &.cost { font-size: var(--fXXL); }
                &.subTitle { font-size: var(fS); color: var(--cG3); }}
            div.buttons { width: 100%; display: flex; gap: 10px;
                button:first-child { background-color: var(--cBg);
                    span { color: var(--cG2) !important; }}}}}}

// 付款結果頁
.result { min-width: 100vw; min-height: 100vh; overflow: auto; background-color: var(--cBg);
    section.head { > span { font-size: var(--fXL); }}
    section.main { width: 100%; max-width: 430px; padding: 140px 20px 50px; margin: 0 auto; display: flex; flex-direction: column; gap: 30px;
        section.detail { width: 100%; padding: 20px; border-radius: 20px; display: flex; flex-direction: column; gap: 30px; background-color: white;
            div.top { display: flex; flex-direction: column; align-items: center;
                div.icon { animation: spark 1s linear infinite; }
                @keyframes spark { 0% { opacity: 1; } 25% { opacity: 1; } 50% { opacity: 0; }100% { opacity: 1; }}
                span.title { font-size: var(--fXL);
                    &.green { color: var(--cGreen); }
                    &.orange { color: var(--cOrange); }
                    &.red { color: var(--cRed); }}
                span.cost { font-size: var(--fXXL); }
                span.strong { font-size: var(--fXL); color: var(--cRed); animation: shake 1s linear infinite; }
                @keyframes shake { 0% { margin-left: -20px; } 50% { margin-left: 20px; } 100% { margin-left: -20px; }}
                > div:not(.icon) { display: flex; align-items: center; gap: 2px;
                    img { height: 14px; }}
            }
            div.center { display: flex; flex-direction: column; gap: 10px;
                > div { display: flex; align-items: center; gap: 2px;
                    span { white-space: nowrap; }
                    span:first-child { width: 100%; color: var(--cG3); }
                    img { height: 14px; }}}
            div.bottom { display: flex; flex-direction: column; align-items: center;
                span.title { color: var(--k1); }}
            div.buttons { display: flex; gap: 10px;
                button:first-child { background-color: var(--cBg);
                    span { color: var(--cG2) !important; }
                    i, svg { color: var(--k1); }}
                button:last-child { background-color: var(--k1);
                    span { color: white !important; }}}}}}

// 登入
.welcome { min-width: 100vw; min-height: 100vh; overflow: auto; background-color: var(--cBg);
    section.main { width: 100%; max-width: 430px; min-height: 100vh; padding: 30px 30px 0; margin: 0 auto; display: flex; flex-direction: column; gap: 30px; background-image: url(../img/pattern.png); background-position: center; background-attachment: fixed; background-size: cover;
        div.top { margin: auto 0; display: flex; flex-direction: column; align-items: center; gap: 40px;
            img.logo { width: 150px; height: 150px; border-radius: 20px; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); }
            > div { display: flex; flex-direction: column; gap: 20px;
                div.item { display: flex; align-items: center; gap: 10px;
                    > div.icon { min-width: 60px; min-height: 60px; border: 1px solid var(--cG5); border-radius: 99px; display: flex; align-items: center; justify-content: center; background-color: white;
                        img { width: 30px; }}
                    > div:not(.icon) { display: flex; flex-direction: column;
                        span { font-size: var(--fS);
                            &.title { font-size: var(--fL); color: var(--k1); }}}}}}
        div.action { width: 100vw; max-width: 430px; height: 400px; margin-left: -30px; padding: 50px 20px; position: relative; display: flex; flex-direction: column; align-items: center; gap: 20px; overflow: hidden;
            > * { z-index: 1; }
            div.bg { width: 1000px; height: 1000px; margin-right: 150px; border-radius: 999px; top: 0; position: absolute; background: var(--k1); pointer-events: none; z-index: 0; }
            button { width: 250px; min-height: 40px; background-color: white;
                &.signin { border-radius: 5px;
                    &.line { background-color: #06C755;
                        > div { background-color: #06C755; position: relative;
                            div.white { width: 26px; height: 26px; border-radius: 99px; position: absolute; background-color: white; }
                            i, svg { color: #06C755; z-index: 1; }}
                        span { color: white !important; }}
                    > div { min-width: 50px; height: 40px; border-right: 1px solid rgba(0, 0, 0, 0.08); border-radius: 5px 0 0 5px; display: flex; align-items: center; justify-content: center;
                        i, svg { color: var(--k1); }}
                    span { width: 100%; }}
                span { color: var(--k1) !important; }}
            > span { font-size: var(--fS); text-align: center; color: var(--cG5);
                &.title { font-size: var(--fL); font-weight: bold; color: white; }
                a { font-size: var(--fS); color: white; }}
            > a { border-radius: 999px;
                i, svg { color: white; }}
            div.service { display: flex; align-items: center; gap: 2px;
                img { width: 20px; }
                span { color: white; font-size: var(--fS); }}}}}

// 登入
.login { min-width: 100vw; min-height: 100vh; overflow: auto;
    section.head { background: rgba(255, 255, 255, 0.95);
        .left a { min-width: 30px; min-height: 30px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: var(--k1); }
        > span { white-space: nowrap; font-size: var(--fL); }}
    section.main { width: 100%; max-width: 430px; min-height: 100vh; padding: 70px 30px 0; margin: 0 auto; display: flex; flex-direction: column; gap: 30px;
        div.inputs { margin: auto 0; display: flex; flex-direction: column; gap: 15px;
            div.input { display: flex; flex-direction: column;
                span.title { color: var(--k1);
                    span { color: var(--cRed); }}
                > div:not(.error) { gap: 10px; display: flex; align-items: center; border-bottom: 1px solid var(--cG5);
                    input { width: 100%; height: 40px; font-size: var(--fL); border-radius: 0;
                        &::placeholder { color: var(--cG4); }
                        &.code { width: 60px; height: 30px; border-right: 1px solid var(--cG5); }}
                    button { width: fit-content; height: 30px; padding: 0 10px;
                        span { color: white; white-space: nowrap; }}
                    a.delete { width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; color: var(--cG4); }}
                > div.error { width: 100%; display: flex; justify-content: flex-end; margin-top: -1.5px; border-top: 2px solid var(--cRed);
                    span { color: var(--cRed); font-size: var(--fS); }}}}
        div.action { width: 100vw; max-width: 430px; height: 250px; margin-left: -30px; padding-top: 20px; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 20px; overflow: hidden;
            div.bg { width: 1000px; height: 1000px; margin-right: 150px; border-radius: 999px; top: 0; position: absolute; background: var(--k1); pointer-events: none; z-index: -1; }
            button { width: 250px; min-height: 40px; background-color: white;
                span { color: var(--k1) !important; }}
            > span { font-size: var(--fS); text-align: center; color: var(--cG5);
                a { font-size: var(--fS); color: white; }}}}}

// 商店頁
.store { min-width: 100vw; min-height: 100vh; overflow: auto; background-color: var(--cBg);
    a.back { width: 40px; height: 40px; border-radius: 99px; position: fixed; top: 10px; left: 15.5px; display: flex; align-items: center; justify-content: center; color: var(--k1); background-color: white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); z-index: 3; }
    section.cover { width: 100%; height: 200px; margin: 0 auto; position: fixed; top: 0; left: 0; display: flex; justify-content: center; z-index: 1;
        div.content { width: 100%; max-width: 430px; height: 100%;
            img { width: 100%; height: 100%; }}}
    section.main { width: 100%; min-height: unset; max-width: 430px; padding: 0 20px 140px; margin: 180px auto 0; border-radius: 20px 20px 0 0; display: flex; flex-direction: column; gap: 30px; background-color: var(--cBg); box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1); z-index: 2; position: relative; overflow: visible;
        section.info { padding: 0 40px; display: flex; flex-direction: column; align-items: center; gap: 5px;
            div.logo { min-height: 60px; margin-top: -50px;
                img { width: 120px; height: 120px; border-radius: 20px; filter: drop-shadow(0px 5px 10px rgba(55, 84, 170, 0.2)); }}
            span { text-align: center;
                &.title { font-size: var(--fXL); font-weight: bold; }}
            div.features { display: flex; align-items: center; justify-content: center; gap: 10px; flex-wrap: wrap;
                div { display: flex; align-items: center; gap: 5px;
                    &:not(:first-child) { padding-left: 10px; border-left: 2px solid var(--cG5); }
                    img { height: 20px; }
                    i, svg { color: var(--k1); }
                    span { white-space: nowrap; }}}}
        section.actions { padding: 0 10px; display: flex; align-items: center; justify-content: center;
            a { width: 100%; display: flex; flex-direction: column; align-items: center; gap: 5px;
                div.icon { width: 50px; height: 50px; border-radius: 99px; position: relative; display: flex; align-items: center; justify-content: center; background-color: white;
                    &.line i, &.line svg { color: #06C755; }
                    i, svg { color: var(--k1); }
                    img { height: 24px; }
                    div.notice { width: fit-content; min-width: 20px; height: 20px; padding: 0 5px 2px; border-radius: 99px; top: -5px; left: 35px; position: absolute; display: flex; align-items: center; justify-content: center; background-color: var(--cRed);
                        span { color: white; font-size: var(--fS); font-weight: bold; }}}
                span { font-size: var(--fS); }}}
        section.point { display: flex; flex-direction: column; gap: 10px;
            > span.title { font-weight: bold; }
            a.point { width: 100%; padding: 10px; border-radius: 20px; display: flex; align-items: center; gap: 10px; background-color: white;
                img { width: 40px; }
                > div { width: 100%; display: flex; flex-direction: column;
                    span:not(.title) { font-size: var(--fS); color: var(--cG3); }}
                > span { font-size: var(--fL); color: var(--k1); }
                > i, > svg { color: var(--cG4); }}}
        section.coupon { display: flex; flex-direction: column; gap: 10px;
            div.top {  display: flex; align-items: center; justify-content: space-between;
                span.title { font-weight: bold; }
                i, svg { color: var(--k1); }}}
        section.detail { display: flex; flex-direction: column; gap: 10px;
            span.title { font-weight: bold; margin-bottom: 10px; }
            > div { display: flex; gap: 10px;
                span { width: 100%; }
                a { min-width: 34px; height: 34px; border-radius: 99px; display: flex; align-items: center; justify-content: center; background-color: white; color: var(--cG4);
                    &:last-child { color: var(--k1); }}}
            div.branch a { color: var(--k1); }
            div.map { width: 100%; height: 250px; border-radius: 20px; overflow: hidden;
                img { width: 100%; height: 100%; }}}}
    section.foot { width: 100%; max-width: 430px; padding: 20px 20px 30px; left: 50%; transform: translate(-50%, 0); border-radius: 20px 20px 0 0; position: fixed; bottom: 0; background-color: var(--cBg); box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1); z-index: 5;
        button { display: flex; align-items: center; gap: 10px;
            span { font-size: var(--fL); }
            i, svg { color: white; }}}}

// 點數
.coin { min-width: 100vw; min-height: 100vh; overflow: auto;
    section.head {
        .left a { min-width: 30px; min-height: 30px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: var(--k1); }
        > span { white-space: nowrap; font-size: var(--fL);
            &.content { font-size: var(--fXL); font-weight: bold; }}
        > img { height: 28px; }}
    section.main { width: 100%; max-width: 430px; padding: 100px 20px 100px; margin: 0 auto; display: flex; flex-direction: column; gap: 20px;
        div.item { width: 100%; display: flex; align-items: center; justify-content: space-between;
            &:not(:last-child) { padding-bottom: 20px; border-bottom: 1px solid var(--cG5); }
            div.left { display: flex; flex-direction: column;
                span { font-size: var(--fL);
                    &.content { font-size: var(--fM); color: var(--cG3); }}}
            div.right { display: flex; align-items: center; gap: 5px;
                span { font-size: var(--fL); font-weight: bold;
                    &.negative { color: var(--cRed); }}
                img { height: 20px; }}}}}

// 票券列表
.tickets { min-width: 100vw; min-height: 100vh; overflow: auto; background-color: var(--cBg);
    section.head {
        .left a { min-width: 30px; min-height: 30px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: var(--k1); }
        > span { white-space: nowrap; font-size: var(--fL); }
        .right a { color: var(--k1); }}
    section.main { width: 100%; max-width: 430px; padding: 100px 20px 100px; margin: 0 auto; display: flex; flex-direction: column; gap: 20px;
        button.action { width: fit-content; padding: 0 15px; position: fixed; left: 50%; bottom: 30px; transform: translate(-50%, 0); color: white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); z-index: 2; }}
    section.pop.category {
        .popBody { gap: 10px; }
        span {
            &.title { margin-bottom: 5px; font-size: var(--fL); font-weight: bold; color: var(--k1); }
            &.active { color: var(--k1); }}
        a:not(.close):not(:last-child) { padding-bottom: 10px; border-bottom: 1px solid var(--cG5); }}}

// 票券
.ticket { min-width: 100vw; min-height: 100vh; background: var(--k2);
    section.head { height: 60px; padding: 20px; background: linear-gradient(0deg, fade(@color, 25%), fade(@color, 25%)), fade(white, 90%);
        .left a { min-width: 30px; min-height: 30px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: var(--k1); }
        > span { font-size: var(--fL); white-space: nowrap; }}
    section.foot { width: 100%; max-width: 430px; padding: 20px 20px 30px; border-radius: 20px 20px 0 0; left: 50%; transform: translate(-50%, 0); bottom: 0; position: fixed; display: flex; gap: 10px; z-index: 5; background: linear-gradient(0deg, fade(@color, 25%), fade(@color, 25%)), fade(white, 90%);
        button {
            &.secondary { background-color: white;
                span { color: var(--k1) !important; }}
            span { font-size: var(--fL); }}}
    section.main { width: 100%; max-width: 430px; padding: 60px 20px 90px; margin: 0 auto;
        div.coupon { width: 100%; min-height: 450px; padding: 20px 30px; border-radius: 20px; position: relative; display: flex; flex-direction: column; gap: 20px; background-color: white; overflow: hidden;
            div.dot { width: 40px; height: 40px; border-radius: 99px; z-index: 2; top: 350px; position: absolute; background: var(--k2);
                &.left { left: -20px; }
                &.right { right: -20px; }}
            div.label { width: 200px; height: 34px; z-index: 1; transform: rotate(30deg); position: absolute; top: 10px; right: -60px; display: flex; align-items: center; justify-content: center; background-color: var(--cG4);
                span { font-size: var(--fL); color: white; }}
            img { width: 100%; border-radius: 15px; }
            span {
                &.title { font-size: var(--fXL); color: var(--k1); }
                &.subtitle { font-weight: bold; color: var(--k1); }
                &.content { color: var(--cG3); }}
            a { text-decoration: underline !important; }
            > div { display: flex; flex-direction: column; gap: 5px; }
            hr { border: 1px dashed var(--cG5); }}}
    section.pop.notice { span:not(.title) { color: var(--cRed); }}}