/* Font Family */
@font-face {
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    font-family: "Noto Sans TC";
    src: url(https://fonts.gstatic.com/s/notosanstc/v26/-nF7OG829Oofr2wohFbTp9iFOisNA_cTyNromxqQuEMQ2wHYwbnmy1R1jDujLebozBXCo2qYhRo.0.woff2)
      format("woff2");
}
@font-face {
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    font-family: "Noto Sans TC";
    src: url(https://fonts.gstatic.com/s/notosanstc/v26/-nFkOG829Oofr2wohFbTp9i9gwQvDt1T39Cx8GLqqFgF1gfCybqlyVAxgTa5Jtz_zCzHs2CN4HYM28s.0.woff2)
      format("woff2");
}
@font-face {
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    font-family: "Roboto";
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2)
      format("woff2");
}
@font-face {
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    font-family: "Roboto";
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2)
      format("woff2");
}
  
/* Font Size */
@fXXXL: 2.4rem;
@fXXL: 1.9rem;
@fXL: 1.4rem;
@fL: 1.2rem;
@fM: 1rem;
@fS: 0.8rem;
@fXS: 0.6rem;

/* Color */
@c1: #ff9900;
@c2: #22798c;
@c3: #96be0b;
@cG1: #333333;
@cG2: #4f4f4f;
@cG3: #828282;
@cG4: #bdbdbd;
@cG5: #e0e0e0;
@cG6: #f2f2f2;
@cG7: #D3E4E8;
@cBg: #f2f1f6;
@cRed: #eb5757;
@cGreen: #27ae60;
@cOrange: #f2994a;

/* Screen Size (Min) */
@sD: 1024px; /* Desktop */
@sT: 768px; /* Tablet */
  

/* Reset */
*                                           { margin: 0; padding: 0; user-select: none; -ms-user-select: none; -webkit-user-select: none; touch-action: manipulation;
    &:visited                               { color: inherit; }}
html, body                                  { overscroll-behavior-x: none; }
*, span, p, h1, h2, h3, h4, h5, h6, div, a,
select, input, textarea, button, ol, ul     { font-size: @fM; font-family: 'Noto Sans TC', 'Roboto'; }
span, p, h1, h2, h3, h4, h5, h6, div,
input, textarea, ol, ul                     { color: @cG1; overflow-wrap: break-word; }
a                                           { border-radius: 5px; color: inherit; text-decoration: none !important; }
a:hover                                     { cursor: pointer;
    @media screen and (min-width: @sD)      { box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }}
button                                      { border: none; }
button:hover                                { cursor: pointer;
    @media screen and (min-width: @sD)      { box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2); }}
input                                       { border: 0; padding: 0; -webkit-text-fill-color: @cG1; background-color: transparent; }
input:focus                                 { box-shadow: none !important; outline: none; }
input:-webkit-autofill                      { color: @c1 !important; background-color: transparent !important; box-shadow: 0 0 0px 1000px white inset !important; background-clip: content-box !important; }
input::placeholder, textarea::placeholder   { color: @cG4; -webkit-text-fill-color: @cG4; }
textarea                                    { border: 0; resize: none; }
textarea:focus                              { box-shadow: none !important; outline: none; }
select                                      { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; border: 0; }
select:hover                                { cursor: pointer; }
label                                       { cursor: pointer; }
img                                         { object-fit: cover; }
i, svg                                      { text-decoration: none !important; }
iframe                                      { border: 0; }
*, :after, :before                          { box-sizing: border-box !important; -webkit-box-sizing: border-box; }

/* Main */
.body { width: 100dvw; min-height: 100dvh; padding: 20px; display: flex; flex-direction: column; align-items: center; background-color: @c2;
    .coupon { width: 100%; max-width: 400px; padding: 20px 30px; border-radius: 20px; gap: 10px; display: flex; flex-direction: column; align-items: center; background-color: white;
        .logo { height: 40px; }
        .cutting { width: calc(100% + 90px); gap: 20px; display: flex; align-items: center;
            .circle { min-width: 30px; min-height: 30px; border-radius: 99px; background-color: @c2; }
            div:not(.circle) { width: 100%; min-height: 5px; border-radius: 99px; background-color: @c2; }}
        .banner { width: 100%; border-radius: 10px; }
        .info { width: 100%; display: flex; flex-direction: column; }
        span { min-width: 100%;
            &.title { font-size: @fXXL; font-weight: bold; }
            &.heading { margin-top: -2px; font-size: @fL; }
            &.store { margin-top: -2px; font-size: @fL; }
            &.date { margin-top: -2px; font-size: @fL; }
            &.intro, &.intro > * { color: @cG3;
                ol, ul { padding-left: 25px; }}
            &.remark {}}
        button { width: 100%; min-height: 60px; border-radius: 20px; display: flex; align-items: center; box-shadow: 0px 5px 10px 0px rgba(55, 84, 170, 0.20);
            img { pointer-events: none; }
            &.login { padding-top: 5px; justify-content: center; background-color: @c1; }
            &.wallet { padding: 0 10px; justify-content: space-between; background-color: @cBg; }}}}