// @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto:wght@400;700&display=swap');

:root {
    /* Font */
    // --fXXL: clamp(1.9rem, 10vw, 2.0rem);
    // --fXL:  clamp(1.4rem, 6vw, 1.5rem);
    // --fL:   clamp(1.2rem, 5vw, 1.3rem);
    // --fM:   clamp(1rem, 4vw, 1.2rem);
    // --fS:   clamp(0.8rem, 3vw, 0.9rem);
    // --fXS:  clamp(0.6rem, 3vw, 0.7rem);
    --fXXL: 1.9rem;
    --fXL:  1.4rem;
    --fL:   1.2rem;
    --fM:   1rem;
    --fS:   0.8rem;
    --fXS:  0.6rem;

    /* Color 
    ***** 自訂顏色說明 *****
    k1: 主色 (建議深色)
    k2: 底色 (建議k1接近白色)
    k3: 特殊色 (測試中) */
    --k3: #FFFFFF;
    /* QC */
    --q1: #FF9900;
    --q1a:#FFEED8;
    --q2: #22798C;
    --q2a: #D3E4E8;
    --q3: #96BE0B;
    --q3a:#EAF2CE;
    /* 桃園
    --k1: #EF6079;
    --k2: #F3CBC7; */
    /* 鬍鬚張
    --k1: #740008;
    --k2: #F0E1E2;
    --k3: #FFDE33; */
    /* 米哥烘焙坊 */
    --k1: #DD9A8A;
    --k2: #F8E8E5;
    // --k2:     linear-gradient(0deg, fade(#FF9900, 25%), fade(#FF9900, 25%)), white;
    --c1:     #EF6079;
    --c2:     #F3CBC7;
    --c3:     #5CB8B2;
    --c4:     #333F48;
    --cG1:    #333333;
    --cG2:    #4F4F4F;
    --cG3:    #828282;
    --cG4:    #BDBDBD;
    --cG5:    #E0E0E0;
    --cG6:    #F2F2F2;
    --cBg:    #F2F1F6;
    --cRed:   #EB5757;
    --cGreen: #27AE60;
    --cOrange:#FF9900;
    --cBlue:  #5CB8B2;
}

// Screen
@sMini: (max-height: 668px);

/* Reset */
*                                       { margin: 0; padding: 0;
    &:visited                           { color: inherit; }}
html, body                              { overscroll-behavior-x: none; }
*, :after, :before                      { box-sizing: border-box !important; -webkit-box-sizing: border-box; }
*, span, p, h1, h2, h3, h4, h5, h6, div, a, select, input, textarea, button, ol, ul
                                        { font-size: var(--fM); font-family: 'Noto Sans TC', 'Roboto', 'Arial', '微軟正黑體'; }
span, p, h1, h2, h3, h4, h5, h6, div, input, textarea, ol, ul
                                        { color: var(--cG1); overflow-wrap: anywhere; }
a                                       { color: inherit; text-decoration: none !important;
    &:hover                             { cursor: pointer; }}
button                                  { border: none;
    &:hover                             { cursor: pointer; }}
input                                   { border: 0; padding: 0; background-color: transparent;
    &:focus                             { box-shadow: none !important; outline: none; }
    &:-webkit-autofill                  { color: var(--k1) !important; background-color: transparent !important; box-shadow: 0 0 0px 1000px white inset !important; background-clip: content-box !important; }}
textarea                                { border: 0; resize: none;
    &:focus                             { box-shadow: none !important; outline: none; }}
select                                  { -webkit-appearance: none; -moz-appearance: none; appearance: none; outline: none; border: 0;
    &:hover                             { cursor: pointer; }}
img                                     { object-fit: cover; }
i, svg                                  { text-decoration: none !important; }
iframe                                  { border: 0; }

/* loading */
.loader-animate { width: 150px; height: 150px; margin: 10dvh auto; position: relative; display: flex; align-items: center; justify-content: center; }
.loader {
    width: 150px; height: 150px;
    border: 10px solid var(--cOrange);
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
.loader-animate .loader-cross {
    width: 12px; height: 110px; border: 3px solid white; border-radius: 99px; position: absolute; rotate: -45deg; background-color: var(--cOrange); z-index: 5;
}
.loader-animate .gif { position: absolute; 
    top: 0; bottom: 0; left: 0; right: 0;
    
}
.loader-animate .gif div { position: absolute; top: 0; bottom: 0; left: 0; right: 0; 
    display: flex; flex-flow: nowrap; justify-content: center; align-items: center;
    opacity: 0; filter: alpha(opacity=0); 
    -webkit-animation: round 9s linear infinite; animation: round 9s linear infinite; }
.loader-animate .gif div:nth-child(1) { -webkit-animation-delay: 0s; animation-delay: 0s; }
.loader-animate .gif div:nth-child(2) { -webkit-animation-delay: 3s; animation-delay: 3s; }
.loader-animate .gif div:nth-child(3) { -webkit-animation-delay: 6s; animation-delay: 6s; }

@-webkit-keyframes round {
    5% {
        opacity: 1;
        filter: alpha(opacity=50);
        /* 0 - 1秒 淡入*/
    }
    30% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1 - 3秒靜止*/
    }
    35% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 3 - 4秒淡出*/
    }
    }
    @keyframes round {
    5% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 0 - 1秒 淡入*/
    }
    30% {
        opacity: 1;
        filter: alpha(opacity=100);
        /* 1 - 3秒靜止*/
    }
    35% {
        opacity: 0;
        filter: alpha(opacity=0);
        /* 3 - 4秒淡出*/
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 

/* Components */
.disabled   { color: var(--cG4) !important; filter: grayscale(100%); opacity: 0.5; pointer-events: none;
    *       { color: var(--cG4) !important; }
    img     { filter: grayscale(100%); opacity: 0.5; }}
.single     { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
.loading { top: 0; left: 0; width: 100vw; height: 100vh; position: fixed; display: flex; align-items: center; justify-content: center; z-index: 9; background-color: rgba(0,0,0,0.9);
    &.transparent { background-color: transparent; pointer-events: none; }
    &.bg { background-color: black; }
    &.loading--body { width: 100%; min-height: 150px; max-height: 150px; position: relative; z-index: 4; }
    > div { min-width: 120px; min-height: 120px; border-radius: 20px; display: flex; align-items: center; justify-content: center;
        > div { min-width: 100px; min-height: 100px; border: 3px solid var(--k1); border-top: 3px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }
        img { width: 80px; border-radius: 99px; position: absolute; }}}
.spinner { top: 0; left: 0; width: 100vw; height: 100vh; /* height: var(--app-height); */ position: fixed; display: flex; align-items: center; justify-content: center; z-index: 9; background-color: rgba(255,255,255,0.75); backdrop-filter: blur(4px);
    > div { min-width: 80px; min-height: 80px; border-radius: 20px; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.75); backdrop-filter: blur(4px); 
        > div { min-width: 40px; min-height: 40px; border: 3px solid var(--k1); border-top: 3px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }}}
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
@-webkit-keyframes spin { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); } }
.popBody div.icon, .result div.icon { width: 100%; margin: -60px 0 5px; display: flex; justify-content: center;
    > i, > svg { border-radius: 999px; background-color: white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);}
    > div { width: 80px; height: 80px; padding: 20px; border-radius: 999px; display: flex; align-items: center; justify-content: center; background-color: white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
        &.orange { border: 7.5px solid var(--cOrange); }
        &.blue { border: 7.5px solid var(--cBlue); }
        &.red { border: 7.5px solid var(--cRed); }}
    > img { height: 80px; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); }
    .fa-circle-check { border-radius: 99px; background-color: white; color: var(--cGreen); }
    .fa-circle-xmark { border-radius: 99px; background-color: white; color: var(--cRed); }
    .fa-hourglass-half, .fa-exclamation { color: var(--cOrange); }
}
button { width: 100%; height: 40px; border-radius: 99px; position: relative; display: flex; align-items: center; justify-content: center; gap: 5px; background-color: var(--k1);
    &.disabled { background-color: var(--cG4) !important; filter: grayscale(0%); opacity: 1;
        * { color: var(--cG5) !important; }}
    span { color: white !important; }}
.switch { position: relative; display: inline-block; min-width: 40px; max-width: 40px; height: 24px; margin: 5px;
    input { opacity: 0; width: 0; height: 0;
        &:checked + .slider { background-color: var(--k1); }
        &:focus + .slider { box-shadow: 0 0 1px var(--k1); }
        &:checked + .slider:before { -webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); }}
    .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; border-radius: 34px; background-color: var(--cG4); -webkit-transition: .4s; transition: .4s;
        &:before { position: absolute; content: ""; height: 20px; width: 20px; left: 2px; bottom: 2px; border-radius: 50%; background-color: white; -webkit-transition: .4s; transition: .4s; }}}
div.pages { width: 100%; height: 30px; display: flex; align-items: flex-start; border-bottom: 1px solid var(--cG5);
    a.page { width: 100%; height: 30px; display: flex; align-items: center; justify-content: center;
        &.active { color: var(--k1); border-bottom: 2px solid var(--k1);
            span { color: var(--k1); }}
        span { color: var(--cG4); }}}
.check { width: fit-content; min-height: 20px; padding: 5px 0 5px 20px; border-radius: 10px; position: relative; display: flex; align-items: center; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-size: 12px;
    // &:hover { background: var(--cBg); } 
    &:hover input ~ .checkmark { border: 2px solid var(--cG5); background-color: var(--cG5); }
    span:last-child { margin-left: 2px; }
    input { position: absolute; opacity: 0; cursor: pointer; height: 0; width: 0; /* Hide the browser's default radio button */
        &:checked ~ .checkmark { background-color: var(--k1); border: 2px solid var(--k1); } /* When the radio button is checked, add a blue background */
        &:checked ~ .checkmark:after { display: block; } /* Show the indicator (dot/circle) when checked */}
    .checkmark.checkbox { position: absolute; top: auto; bottom: auto; left: 0; height: 16px; width: 16px; border-radius: 2px; background-color: var(--cG5);
        &:after { content: ""; position: absolute; display: none; } /* Create the checkmark/indicator (hidden when not checked) */
        &:after { left: 3px; top: -1px; width: 6px; height: 12px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); } /* Style the checkmark/indicator */}}
div.filter { width: 100%; height: 20px; margin-top: -10px; display: flex; align-items: center;
    > * { width: 100%; height: 20px; padding: 0 10px; gap: 5px; display: flex; align-items: center; }
    > *:not(:first-child) { border-left: 1px solid var(--cG5); }
    span, input { font-size: var(--fS); white-space: nowrap; }
    i, svg { color: var(--k1); }
    a.dropdown { justify-content: space-between; }
    div.search { justify-content: center;
        input { width: 100%;
            &::placeholder { color: var(--cG4); }}}}
a.dateRange { width: 100%; height: 40px; padding: 0 15px; border: 1px solid var(--cG5); border-radius: 10px; display: flex; align-items: center; justify-content: space-between;
    span { color: var(--cG3); }
    i, svg { color: var(--k1); }}
.iframe { width: 100%; height: 100%; top: 0; left: 0; position: fixed; display: none; z-index: 8; }
.pop { width: 100%; height: 100%; padding: 10px; position: fixed; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.5); display: none; align-items: flex-end; justify-content: center; z-index: 8;
    &.bg { background-color: black; }
    &.pop--full { padding: 70px 0 0;
        .pop__body { border-radius: 20px 20px 0 0; }}
    .pop__body { width: 100%; max-width: 500px; max-height: 100%; padding: 20px; border-radius: 20px; position: relative; display: flex; flex-direction: column; align-items: center; gap: 20px; background-color: white; overflow-y: auto; animation-name: popup; animation-duration: 0.5s; animation-iteration-count: 1; }
    .popBody { width: 100%; max-width: 430px; max-height: 100%; padding: 20px; border-radius: 20px; position: relative; display: flex; flex-direction: column; gap: 20px; background-color: white; overflow-y: auto; animation-name: popup; animation-duration: 0.5s; animation-iteration-count: 1;
        a.close { width: 30px; height: 30px; min-height: 30px; margin: -20px 0 -30px auto; border-radius: 99px; top: 0; position: sticky; display: flex; align-items: center; justify-content: center; color: var(--cG4); background-color: rgba(255, 255, 255, 0.75); z-index: 6; }}}
@keyframes popup { 0% { margin-bottom: -100vh; } 100% { margin-bottom: 0; }}
@keyframes popdown { 0% { margin-bottom: 0; } 100% { margin-bottom: -100vh; }}

/* Common */
.payment, .result, .price, .service, .login, .coin, .tickets, .ticket, .news, .new, .wallet, .couponSave, .profile, .profileEdit, .carrier, .policy, .order {
    section.head { width: 100%; max-width: 430px; height: 70px; padding: 20px 20px 30px; left: 50%; transform: translate(-50%, 0); position: fixed; display: flex; align-items: center; justify-content: center; gap: 5px; z-index: 5;
        .bg { width: 1000px; height: 1000px; border-radius: 999px; position: absolute; bottom: -15px; background: var(--k2); pointer-events: none; z-index: -1; }
        span { width: 100%; text-align: center; }
        .left, .right { width: 100%; display: flex; align-items: center; }
        .left { color: var(--q2); }
        .right { justify-content: right; }}}
.coupon--ddp { height: 172px; min-height: 172px; padding: 15px 15px 10px; scroll-margin: 40px; border-radius: 20px; gap: 10px; position: relative; display: flex; flex-direction: column; align-items: center; background-color: var(--q1); overflow: hidden; animation-delay: 0.5s; animation-duration: 0.5s; animation-iteration-count: 1;
    &:nth-child(3n+1) { background-color: var(--q3); }
    &:nth-child(3n+2) { background-color: var(--q2); }
    &.coupon--simply { height: fit-content; min-height: unset; }
    &.coupon--white { background-color: var(--cBg);
        * { color: var(--cG1); }
        .card__detail { color: var(--cG3) !important; }
        img { filter: none !important; }
    }
    * { color: white; }
    .card__top { width: 100%; min-height: 100px; gap: 5px; display: flex; align-items: flex-start;
        .card__info { margin-right: auto; display: flex; flex-direction: column;
            span { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }}
        .card__detail { font-size: var(--fM); color: rgba(white, 0.75); }
        .card__detail--strong { font-weight: bold; color: white; }
        .card__name { font-size: var(--fL); }
        img { width: 100px; height: 100px; border-radius: 15px; filter: drop-shadow(0px 5px 10px rgba(55, 84, 170, 0.2)); }}
    .dash { width: 100%; min-height: 2px; margin: 5px 0 -5px; background: repeating-linear-gradient(90deg,#FFFFFF99 0 10px,#0000 0 20px); }
    .card__description { width: 100%; height: 100%; min-height: 0; opacity: 0.6; overflow-y: auto; }
    .card__action { width: 100%; height: 20px; margin-top: -5px; gap: 2.5px; display: flex; align-items: center; justify-content: center; opacity: 0.6; background-color: transparent;}
    .card__arrow { animation-delay: 0.5s; animation-duration: 0.5s; animation-iteration-count: 1; }
    .card__tag { width: 150px; height: 30px; top: 10px; right: -40px; position: absolute; display: flex; align-items: center; justify-content: center; background-color: rgba(255, 255, 255, 0.9); transform: rotate(30deg); box-shadow: 0px 5px 10px 0px rgba(55, 84, 170, 0.20);
        span { font-weight: bold; color: var(--cG1); }}}
@keyframes cardMore { 0% { height: 172px; min-height: 172px; } 100% { height: 300px; min-height: 300px; }}
@keyframes cardLess { 0% { height: 300px; min-height: 300px; } 100% { height: 172px; min-height: 172px; }}
@keyframes arrowUp { 0% { transform: rotate(0deg); } 100% { transform: rotate(180deg); }}
@keyframes arrowDown { 0% { transform: rotate(180deg); } 100% { transform: rotate(0deg); }}
a.coupon { height: 140px; padding: 0 30px; border-radius: 20px; position: relative; display: flex; align-items: center; justify-content: center; gap: 10px; background-color: white; overflow: hidden; z-index: 3;
    &.gift .title { font-size: var(--fL); color: var(--cG1); }
    &.stamp { height: 180px;
        div.count { margin-bottom: 5px; gap: 10px; display: flex; align-items: center;
            img { width: 40px; height: 40px; border-radius: 10px; }
            div.bar { width: 100%; border-radius: 99px; background-color: var(--cG5); overflow: hidden;
                div { width: 50%; height: 8px; border-radius: 99px; background-color: var(--k1); }}
            span { font-weight: bold; color: var(--k1); white-space: nowrap; }}}
    div.dot { width: 40px; height: 40px; border-radius: 99px; z-index: 2; position: absolute; background-color: var(--cBg);
        &.left { left: -20px; }
        &.right { right: -20px; }}
    div.label { width: 150px; height: 24px; z-index: 1; transform: rotate(30deg); position: absolute; top: 5px; right: -45px; display: flex; align-items: center; justify-content: center; background-color: var(--cG4);
        span { font-size: var(--fS); color: white; }}
    div.content { width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; gap: 2px;
        div.sticker { display: flex; gap: 5px; align-items: center;
            img { height: 40px; aspect-ratio: 1/1; border-radius: 5px; }
            span { font-weight: bold; color: var(--k1); }}}
    > img { width: 100px; height: 100px; border-radius: 10px; }
    span {
        &.title { font-size: var(--fL); color: var(--k1); display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
        &.name { font-size: var(--fS); display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
        &.info { max-height: 57px; font-size: var(--fS); color: var(--cG3); display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; white-space: unset !important;
            * { font-size: var(--fS); color: var(--cG3); display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; white-space: unset !important; }}
        &.date { font-size: var(--fS); }
        &.point { font-size: var(--fL); font-weight: bold; color: var(--k1); }
        &.none { font-size: var(--fM); color: var(--k1); text-align: center; }}}
section.pop.notice { align-items: center;
    .popBody { display: flex; flex-direction: column; align-items: center; overflow-y: visible;
        span { text-align: center;
            &.title { font-size: var(--fL); }
            &:not(.title) { color: var(--cG3); }}
        ol { padding-left: 20px; }
        div.icon { display: flex; justify-content: center; margin-top: -60px; }
        > div.buttons { width: 100%; display: flex; gap: 10px;
            button { background-color: var(--cBg);
                &:last-child { background-color: var(--k1);
                    span { color: white !important; }}
                span { color: var(--cG2) !important; }}}
        > div:not(.buttons) { display: flex; flex-direction: column; align-items: center; }}}
section.pop.banner { padding: 20px; align-items: flex-start; background-color: transparent; pointer-events: none;
    .popBody { padding: 10px 15px; border: 2px solid var(--k1); gap: 5px; background-color: rgba(255, 255, 255, 0.95); animation-name: bannerDown; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); pointer-events: initial;
        span.title { font-size: var(--fL); color: var(--k1); }
        span.time { color: var(--cG3); }}}
@keyframes bannerDown { 0% { margin-top: -100vh; } 100% { margin-top: 0; }}
@keyframes bannerUp { 0% { margin-top: 0; } 100% { margin-top: -100vh; }}
section.pop.notification .popBody { 
    span.title { font-size: var(--fL); font-weight: bold; }
    a.read { display: flex; justify-content: center;
        span { color: var(--k1); }}
    a.item { display: flex; align-items: center; gap: 10px;
        &:not(:last-child) { padding-bottom: 20px; border-bottom: 1px solid var(--cG5); }
        div.dot { min-width: 8px; min-height: 8px; border-radius: 99px;
            &.active { background-color: var(--cRed); }}
        div.left { display: flex; flex-direction: column;
            span { font-size: var(--fL);
                &:not(:first-child) { font-size: var(--fM); }
                &:not(:first-child):not(:nth-child(2)) { color: var(--cG3); }}}
        div.right { margin-left: auto; display: flex; flex-direction: column; align-items: flex-end;
            > div { display: flex; align-items: center; gap: 5px;
                span { font-size: var(--fL); font-weight: bold; }
                img { width: 24px; }}
            > span { font-size: var(--fS); color: var(--cG3); }}}}
section.pop.dateRange {
    span.title { font-size: var(--fL); } 
    div.tabs { width: 100%; display: flex; align-items: center; 
        a { width: 100%; height: 40px; border-radius: 99px; display: flex; align-items: center; justify-content: center;
            &.active { background: var(--k2);
                span { color: var(--k1); }}}}
    div.dateRange { width: 100%; height: 30px; padding: 0 20px; border-bottom: 1px solid var(--cG5); position: relative; display: flex; align-items: center; justify-content: space-around;
        input { text-align: center; }}
    div.buttons { width: 100%; display: flex; gap: 10px;
        button:first-child { background-color: var(--cBg);
            span { color: var(--cG2) !important; }}}}
section.barcode { align-items: center;
    &.v2 .popBody { border-radius: 40px 40px 20px 20px; gap: 30px; }
    .popBody {
        div.header { height: 60px; min-height: 60px; padding-right: 20px; border-radius: 99px; gap: 15px; display: flex; align-items: center; background: var(--k2);
            > div:not(.content) { height: 60px;
                img { height: 90px; aspect-ratio: 1/1; margin: -5px; border: 5px solid white; border-radius: 30px; }}
            div.content { width: 100%; margin-left: 20px; display: flex; flex-direction: column; }
            span { width: 100%;
                &.title { font-size: var(--fXL); display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
                &.remark { width: fit-content; font-size: var(--fS); text-align: start !important; color: var(--cG3) !important; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
                &:not(.title) { text-align: end; color: var(--k1); }}
            a { text-decoration: underline !important; white-space: nowrap; color: var(--k1); }}
        div.code { width: 100%; height: 200px; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 20px;
            div { display: flex; align-items: center; gap: 5px;
                img { height: 40px; aspect-ratio: 1/1; border-radius: 99px; }
                span { font-size: var(--fXL); }}
            div.barcode, img.barcode { width: 100%; justify-content: center;  }
            div.qrcode, img.qrcode { height: 200px; justify-content: center; }}
        div.action { min-height: 25px; display: flex; align-items: center; justify-content: space-between;
            div.left { display: flex; align-items: center; gap: 15px;
                a {
                    &.active { i, svg { color: var(--k1); }}
                    &:last-child { padding-left: 15px; border-left: 1px solid var(--cG5); }
                    i, svg { color: var(--cG4); }}}
            div.right { display: flex; align-items: center; gap: 10px;
                span { font-size: var(--fS); color: var(--cG3); }
                i, svg { color: var(--k1); }}}}}
section.pop.category {
    .popBody { gap: 10px;
        @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-bottom: 10px; }}}
    span {
        &.title { margin-bottom: 5px; font-size: var(--fL); font-weight: bold; color: var(--k1); }
        &.active { color: var(--k1); }}
    a:not(.close):not(:last-child) { padding-bottom: 10px; border-bottom: 1px solid var(--cG5); }}
section.pop.invite .popBody { background: var(--k2);
    > a.close { display: none; }
    > div:not(.action) {
        span:not(.title) { color: var(--k1); }
        div.icon div.border { border: 7.5px solid var(--k1);
            i, svg { color: var(--k1); }}}
    div.action { width: 100%; display: flex; flex-direction: column; gap: 10px;
        button { padding: 0 15px; display: flex; align-items: center; gap: 5px; background-color: white;
            span { width: 100%; color: var(--cG1) !important; text-align: start; white-space: nowrap;
                &.note { width: fit-content; font-size: var(--fS); color: var(--cG3) !important; }}
            i, svg { color: var(--k1);
            &.fa-line { outline: 6px solid white; outline-offset: -4px; border-radius: 99px; background-color: #06C755; color: white;
                &::before { border-radius: 99px; background-color: #06C755; }}}}}}
section.pop.gift .popBody {
    > img { width: 100%; border-radius: 15px; }
    > div { gap: 5px; display: flex; flex-direction: column;
        span { color: var(--cG3);
            &.title { font-size: var(--fXL); color: var(--cG1); }}
        div.sticker { gap: 5px; display: flex; align-items: center;
            img { height: 50px; aspect-ratio: 1/1; border-radius: 10px; }
            span { font-size: var(--fXL); font-weight: bold; color: var(--k1); }}}
    button { min-height: 40px;
        &.disabled span { color: white !important; }}}
section.pop.intro { width: 100%; height: 100%; padding: 0; align-items: center;
    .popBody { width: 100%; height: 100%; padding: 0; border-radius: 0; position: relative; gap: 10px; align-items: center; justify-content: space-around; overflow: hidden;
        img { width: 100%; height: 100%; }
        div.next { width: 90%; bottom: 25px; position: absolute; display: flex; align-items: center; justify-content: space-between; color: var(--k1);
            div.dots { display: flex; align-items: center; gap: 5px;
                div { min-width: 6px; min-height: 6px; border-radius: 99px; background-color: var(--cG5);
                    &.active { background-color: var(--k1); }}}
            a { width: 30px; height: 30px; border-radius: 99px; display: flex; align-items: center; justify-content: center;}}
        button { width: 150px; bottom: 80px; position: absolute; z-index: 100;
            span { font-size: var(--fL); }}}}
section.pop.visit { height: 100%; padding: 50px 25px; align-items: center;
    .popBody { height: 100%; gap: 10px; align-items: center; justify-content: space-between; overflow: hidden;
        img { max-width: 100%; max-height: 90%; aspect-ratio: 9/16; border-radius: 10px; }
        div.next { width: 100%; display: flex; align-items: center; justify-content: space-between; color: var(--k1);
            div.dots { display: flex; align-items: center; gap: 5px;
                div { min-width: 6px; min-height: 6px; border-radius: 99px; background-color: var(--cG5);
                    &.active { background-color: var(--k1); }}}
            a { width: 100%; display: flex;
                &.right { justify-content: flex-end; }}}
        div.buttons { width: 100%; display: flex; align-items: center; gap: 10px;
            button { width: 100%; background-color: var(--cBg);
                &:last-child { background-color: var(--k1);
                    span { color: white !important; }}
                span { color: var(--cG2) !important; }}}}}
section.pop.points { padding: 0;
    .popBody { padding-bottom: 50px; margin-bottom: -20px; border-radius: 20px 20px 0 0; animation-name: popupDiscount; }
    span.title { font-size: var(--fL); font-weight: bold; }
    div.loading {
        div { min-width: 65px; min-height: 65px;
            div { border: 3px solid var(--q1); border-top: 3px solid transparent; }}
        img { width: 50px; filter: grayscale(100%); }}
    div.points--none { min-height: 150px; gap: 5px; display: flex; flex-direction: column; align-items: center; justify-content: center;
        img { height: 50px; filter: grayscale(100%); }
        span { font-size: var(--fL); color: var(--cG4); }
        a { color: var(--q2); }
    }
    div.point__card { height: 60px; min-height: 60px; scroll-margin: 100px; z-index: 5; /* animation-name: newCard; */ animation-delay: 0.5s; animation-duration: 0.5s; animation-iteration-count: 1; overflow-y: hidden;
        > div { display: flex; flex-direction: column; align-items: center;
            .card__top { width: 100%; padding: 10px 15px; gap: 5px; display: grid; grid-template-columns: 40px calc(60% - 40px) 40%; align-items: center; background-color: var(--cBg); border-radius: 20px;
                img { height: 18px; margin-top: 2px; }
                .card__count { font-size: var(--fXL); }
                .card__info { margin-left: auto; display: flex; flex-direction: column; align-items: flex-end; }
                .card__detail { margin-bottom: -3px; font-size: var(--fS); color: rgba(white, 0.75); }
                .card__icon { display: flex; justify-content: center; align-items: center; width: 40px; height: 40px; margin-right: 3px; 
                    > img { height: 22px; margin-top: 2px; }
                }
                .card__name { font-size: var(--fXL); text-align: left; }
                .card__content { display: flex; flex-flow: nowrap; justify-content: flex-end; align-items: center; 
                    .card__content__input { width: calc(100% - 40px);
                        display: flex; flex-flow: nowrap; justify-content: center; align-items: flex-end; gap: 3px;
                        padding-bottom: 3px; border-bottom: 2px solid var(--cOrange);
                        > * { width: 100%; color: var(--cG3); text-align: left; }
                        input[type="text"], input[type="number"] { font-size: var(--fXL); color: var(--cG1); text-align: right; }
                    }
                    .card__content__btn { display: flex; justify-content: center; align-items: center; 
                        width: 40px; height: 36px; color: var(--cG3); }
                }
                .card__content.opened { display: none; }
            }
            .card__input { position: relative; display: flex; align-items: center;
                img { height: 16px; margin-top: 2px; left: 5px; position: absolute; }
                input { width: 160px; padding: 0 5px 0 30px; border-bottom: 1px solid rgba(white, 0.6); border-radius: 0; font-size: var(--fL); text-align: right;
                    &::placeholder { color: rgba(white, 0.4); }}} 
            .card__action { width: 90%; height: 100%; min-height: 40px; margin: 10px auto; border-radius: 15px; gap: 2.5px; display: flex; align-items: center; justify-content: center; background-color: var(--cOrange); 
                span { color: #FFFFFF; }
            }
            hr { width: 100%; border: 1px dashed rgba(white, 0.5); }
            .card__rate { width: 90%; margin: 10px auto 0 auto; padding: 15px 0 10px 0; gap: 2px; display: flex; justify-content: center; align-items: center;
                background: url(../img/hr-line.svg) repeat-x top center;
                .card__icon { display: flex; justify-content: center; align-items: center; margin-right: 3px; 
                    > img { width: auto; height: 18px; }
                }
                span { font-size: var(--fL); }
            }
            .card__description { width: 90%; margin: 0 auto; color: var(--cG3); overflow-y: scroll; }
        }
    }
    div.point__card.opentest { background: var(--cBg); border-radius: 20px; 
        .card__content { display: none !important; }
        .card__content.opened { display: flex !important; }
    }

    .center { display: flex; flex-flow: column; gap: 12px;
        .center__item { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center;
            padding: 10px 20px; background: var(--cBg); border-radius: 20px; border: none !important;
            .center__icon { display: flex; justify-content: center; align-items: center; width: 40px; height: 40px; margin-right: 3px; 
                > img { height: 22px; margin-top: 2px; }
            }
            .center__name { width: calc(60% - 43px); font-size: var(--fXL); text-align: left; }
            .center__content { width: 40%; color: var(--cG3); font-size: var(--fL); text-align: right; white-space: nowrap; }
        }
    }
}
section.pop.coupons { padding: 0;
    .popBody { border-radius: 20px 20px 0 0; gap: 15px; }
    span.title { font-size: var(--fL); font-weight: bold; }
    div.loading {
        div { min-width: 70px; min-height: 70px;
            div { border: 3px solid var(--q1); border-top: 3px solid transparent; }}
        img { width: 50px; border-radius: 0; filter: grayscale(100%); }}
    div.coupons--none { min-height: 150px; gap: 10px; display: flex; flex-direction: column; align-items: center; justify-content: center;
        img { height: 50px; filter: grayscale(100%); }
        span { font-size: var(--fL); color: var(--cG4); }}
    div.coupon__card { height: 90px; min-height: 90px; margin-bottom: -40px; scroll-margin: 100px; border-radius: 20px 20px 0 0; z-index: 5; /* animation-name: newCard; */ animation-delay: 0.5s; animation-duration: 0.5s; animation-iteration-count: 1; overflow-y: hidden; box-shadow: 0px -5px 10px rgba(51, 51, 51, 0.2);
        &:last-child { margin-bottom: 0; }
        &:nth-child(3n) > div { background-color: var(--q3); }
        &:nth-child(3n+1) > div { background-color: var(--q2); }
        > div { height: 100%; padding: 15px 15px 40px; border-radius: 20px 20px 0 0; gap: 15px; display: flex; flex-direction: column; align-items: center; background-color: var(--q1);
            * { color: white; }
            .card__top { width: 100%; min-height: 90px; gap: 5px; display: flex; align-items: flex-start;
                .card__info { margin-right: auto; display: flex; flex-direction: column; }
                .card__detail { font-size: var(--fS); color: rgba(white, 0.75); }
                .card__name { font-size: var(--fL); }
                img { width: 90px; height: 90px; border-radius: 15px; filter: drop-shadow(0px 5px 10px rgba(55, 84, 170, 0.2)); }}
            .card__action { width: 100%; min-height: 40px; border-radius: 15px; gap: 2.5px; display: flex; align-items: center; justify-content: center; background-color: rgba(white, 0.25); }
            hr { width: 100%; border: 1px dashed rgba(white, 0.5); }
            .card__description { width: 100%; height: 100%; opacity: 0.6; overflow-y: auto; }}}}
@keyframes popupDiscount { 0% { margin-bottom: -100vh; } 100% { margin-bottom: -20px; }}
@keyframes popdownDiscount { 0% { margin-bottom: -20px; } 100% { margin-bottom: -100vh; }}
@keyframes newCard { 0% { height: 60px; min-height: 60px; } 50% { height: 120px; min-height: 120px; } 100% { height: 60px; min-height: 60px; }}
@keyframes openCard { 0% { height: 60px; min-height: 60px; } 100% { height: 400px; min-height: 400px; }}
@keyframes closeCard { 0% { height: 400px; min-height: 400px; } 100% { height: 60px; min-height: 60px; }}
.payment__iframe { height: 100vh; gap: 20px; display: flex; flex-direction: column; align-items: center; justify-content: center; z-index: 8; }
.pop__intro .pop__body { gap: 30px; background-color: var(--cBg); overflow-x: hidden;
    .pop__title { margin-bottom: -30px; font-weight: bold; color: var(--q2); }
    .carousel { width: calc(100% + 40px);
        div { width: 100%; display: flex; flex-direction: column; align-items: center; }
        .carousel__name { font-size: var(--fL); font-weight: bold; }
        .carousel__img { width: 100%; aspect-ratio: 335/195; border-radius: 10px; }
        .flickity-button { background: transparent; }
        .flickity-prev-next-button { width: 30px; height: 30px; }
        .flickity-prev-next-button.previous { margin-top: 28px; }
        .flickity-prev-next-button.next { margin-top: 28px; }
        .flickity-button-icon { fill: var(--q1); }
        .flickity-button:focus { box-shadow: none; }
        .flickity-button:disabled { display: none; }}
    .login__button { width: 300px; height: 40px; padding: 0 15px; border-radius: 15px; gap: 15px; display: flex; align-items: center; background-color: white; box-shadow: 0px 5px 10px 0px rgba(55, 84, 170, 0.20);
        .login__icon { width: 20px; }
        .login__text { width: 100%; border-left: 1px solid rgba(black, 0.08); text-align: center; }}
    .bottom { width: 100%; display: flex;
        .bottom__action { width: 100%; display: flex; justify-content: center;
            &:nth-child(2) { border-left: 1px solid var(--cG4); }
            span { color: var(--cG3); text-decoration: underline; }}}}
.pop__login .pop__body { gap: 30px; background-color: var(--q2);
    .close { width: 30px; height: 30px; top: 15px; right: 15px; position: absolute; display: flex; align-items: center; justify-content: center;
        img { width: 14px; }}
    .top { gap: 10px; display: flex; align-items: center;
        .top__logo { height: 30px; }
        .top__profile { width: 50px; height: 50px; border-radius: 10px; border: 1px solid white; }
        .top__content { display: flex; flex-direction: column; }
        .top__title { font-size: var(--fL); font-weight: bold; color: white; }
        .top__description { font-size: var(--fM); color: rgba(white, 0.6); }}
    .middle { gap: 20px; display: flex; flex-direction: column; align-items: center;
        .login__button { width: 280px; height: 40px; padding: 0 15px; border-radius: 15px; gap: 15px; display: flex; align-items: center; background-color: white; }
        .login__button--secondary { background: rgba(white, 0.25);
            .login__text { color: white; }}
        .login__button--light { background: rgba(white, 0.25);
            .login__text { border: 0; color: white; }}
        .login__icon { width: 20px; }
        .login__text { width: 100%; border-left: 1px solid rgba(black, 0.08); text-align: center; }}
    .message { font-size: var(--fM); color: var(--q1); }
    .bottom { gap: 2px; display: flex; align-items: center; opacity: 0.6;
        .bottom__text { font-size: var(--fXS); color: white; }
        .bottom__logo { height: 20px; }}}
.pop__verify .pop__body { gap: 50px;
    .top { gap: 10px; display: flex; align-items: center;
        .top__logo { height: 30px; }
        .top__content { display: flex; flex-direction: column; }
        .top__title { font-size: var(--fL); font-weight: bold; color: var(--cG1); }
        .top__description { font-size: var(--fM); color: var(--cG3); }}
    .middle { gap: 20px; position: relative; display: flex; flex-direction: column; align-items: center;
        .verify__input { width: 350px; padding: 5px; border-bottom: 1px solid var(--cG5); border-radius: 0; }
        .verify__code { padding: 5px 10px; border-radius: 99px; right: 0; bottom: 5px; position: absolute; display: flex; background-color: var(--q2); font-size: var(--fS); color: white; }}
    .verify__button { min-width: 150px; height: 40px; padding: 0 20px; gap: 5px; display: flex; align-items: center; justify-content: center; border-radius: 99px; color: white; background-color: var(--q2);
        .verify__loading { min-width: 18px; min-height: 18px; border: 2px solid white; border-top: 2px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }
        .verify__icon { height: 18px; }}}

// 付款頁
.payment { overflow: auto;
    section.head { padding: 10px 20px 0; align-items: flex-start;
        .bg { bottom: -20px; background: var(--q2); }
        span, i, svg  { color: white; }
        .left { width: 50%;
            a { min-height: 30px; display: flex; align-items: center; }}
        .center { width: 100%; display: flex; flex-direction: column; align-items: center;
            span { line-height: 30px; text-align: center; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
            span.price { margin-top: -5px; line-height: unset; font-size: var(--fXXL); white-space: nowrap; }}
        .right { width: 50%; justify-content: right;
            a { min-height: 30px; gap: 5px; display: flex; align-items: center;
                span { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }}}}
    section.foot { width: 100%; max-width: 430px; padding: 20px 20px 30px; left: 50%; transform: translate(-50%, 0); border-radius: 20px 20px 0 0; position: fixed; bottom: 0; /* background-color: fade(white, 95%); box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1); */ z-index: 5;
        button { height: 60px; padding: 7.5px 7.5px 7.5px 15px; border-radius: 20px; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); background-color: var(--q1);
            .action__img { height: 24px; }
            .action__content { width: 100%; display: flex; flex-direction: column; align-items: self-start; overflow-x: hidden;
                .action__subtotal { margin-bottom: -5px; gap: 3px; display: flex; align-items: center;
                    * { color: white; opacity: 0.6; }
                    img { height: 18px; }
                    span { white-space: nowrap; }}
                .action__total { font-size: var(--fXL); }}
            .action__name { height: 100%; padding: 0 10px; border-radius: 16.25px; display: flex; align-items: center; background-color: rgba(255, 255, 255, 0.15);
                span { font-size: var(--fL); white-space: nowrap; }}}}
    section.main { width: 100%; max-width: 430px; padding: 120px 20px 160px; margin: 0 auto; display: flex; flex-direction: column; gap: 30px;
        section.spending, section.point, section.discount, section.type, section.phone { width: 100%; gap: 10px; display: flex; flex-direction: column;
            span.title { font-weight: bold; white-space: nowrap; }
            .input { width: 100%; height: 40px; padding: 0 10px; border-radius: 99px; display: flex; align-items: center; justify-content: right; gap: 2px; font-size: var(--fXL); border: 1px solid var(--cG5);
                input { width: 100%; font-size: var(--fXL); color: var(--cG1) !important; opacity: 1 !important; }}}
        // 登入
        section.join { width: 100%; height: 50px; padding: 0 15px; border: 1px solid var(--q1); border-radius: 99px; display: flex; align-items: center; justify-content: space-between; position: relative; background-color: var(--cBg); overflow: hidden;
            > * { z-index: 2; }
            img { width: 100%; left: 0; top: 0; position: absolute; }
            span { font-size: var(--fL);
                span { font-weight: bold; color: var(--q1); }}
            i, svg { color: var(--cG4); }}
        // 登出
        section.account { width: 100%; display: flex; align-items: center; justify-content: space-between;
            div { display: flex; flex-direction: column;
                span:last-child { font-size: var(--fS); color: var(--cG3); }}
            a { text-decoration: underline !important; color: var(--cG3); }}
        // 點數
        section.point {
            div.top { display: flex; align-items: center; gap: 5px;
                span:not(.title) { font-size: var(--fL); }
                img { height: 20px; }}
            div.center { width: 100%; display: flex; gap: 10px;
                a { width: calc(50% - 5px); height: 50px; padding: 0 10px; border-radius: 99px; display: flex; align-items: center; gap: 5px; background-color: var(--cBg);
                    &.active { border: 1px solid var(--q1); }
                    img { width: 20px; }
                    div { display: flex; flex-direction: column; gap: 5px;
                        span { line-height: 100%;
                            &:first-child { font-size: var(--fS); }}}}}
            div.bottom { width: 100%; margin-top: -10px; display: flex; align-items: center; justify-content: space-between;
                div { display: flex; align-items: center; gap: 2px; }
                span { font-size: var(--fS); color: var(--cG3); white-space: nowrap; }
                img { height: 14px; }}}
        // 優惠折抵
        section.discount {
            a.discount__point, a.discount__coupon { height: 50px; padding: 15px; gap: 5px; border-radius: 15px; position: relative; display: flex; align-items: center; background-color: var(--cBg);
                &.discount--only { height: 180px; flex-direction: column; align-items: flex-start;
                    img { min-width: 36px; max-width: 36px; }
                    span.discount__title { margin-top: auto; }
                    span.discount__name { margin-left: 0; font-size: var(--fXL); }
                    i, svg { height: 16px; bottom: 15px; right: 15px; position: absolute; }}
                img { min-width: 24px; max-width: 24px; }
                span { font-size: var(--fL); white-space: nowrap; }
                span.discount__title { margin-right: auto; color: var(--cG1); }
                span.discount__name { margin-left: 15px; color: var(--q2); white-space: unset; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
                span.discount__name--active { color: var(--cG1); }
                span.discount__name--none { color: var(--cG4); }
                i, svg { color: var(--cG4); }
            }
        }
        // 付款
        section.type {
            .active { border: 1.5px solid var(--q1) !important; }
            div.top { width: 100%; display: flex; align-items: center; justify-content: space-between; gap: 5px;
                span:not(.title) { font-size: var(--fS); color: var(--cRed); text-align: right; line-height: unset; }
                i, svg { color: var(--cRed); }}
            div.credit { width: 100%; border: 1.5px solid var(--cBg); border-radius: 15px; display: flex; flex-direction: column; background-color: var(--cBg);
                .credit__top { width: 100%; height: 50px; padding: 0 15px; display: flex; align-items: center; justify-content: space-between;
                    a { gap: 5px; display: flex; align-items: center; }
                    img { min-width: 24px; }
                    span { font-size: var(--fL); }
                    .credit__title { color: var(--cG1); }
                    .credit__dropdown { width: 24px; height: 24px; border: 6px solid var(--cG4); border-radius: 99px; display: flex; align-items: center; justify-content: center;
                        i, svg { color: var(--cG4); }}}
                .credit__cards { width: 100%; padding: 0 15px 15px; gap: 10px; display: flex; flex-wrap: wrap;
                    .credit__card { width: calc(50% - 5px); height: 50px; padding: 10px; border: 1.5px solid white; border-radius: 10px; display: flex; align-items: center; background-color: white;
                        img { width: 40px; }
                        span { width: 100%; text-align: right; }
                        i, svg { color: var(--cG4); }}}
                .credit__form { width: 100%; padding: 0 15px 15px; gap: 15px; display: flex; flex-direction: column;
                    input { width: 100%; height: 30px; padding: 0 5px 5px; border-bottom: 1px solid var(--cG5); border-radius: 0; font-size: var(--fL);
                        &::placeholder { color: var(--cG4); }
                        &:checked ~ .checkmark { background-color: var(--q1); border: 2px solid var(--q1); }}
                    div { gap: 10px; display: flex; }
                    label { padding: 0 0 0 20px; }}
            }
            div.center { width: 100%; display: flex; gap: 10px;
                a { width: calc(50% - 5px); height: 50px; padding: 0 10px; border-radius: 15px; position: relative; display: flex; align-items: center; justify-content: center; gap: 5px; background-color: var(--cBg);
                    &.error { border: 1.5px solid var(--cBg) !important; background-color: transparent !important; }
                    img:not(.error__icon) { max-width: 100px; max-height: 36px; object-fit: contain; }
                    img.error__icon { width: 14px; right: 10px; position: absolute; }
                    span { font-size: var(--fL); }
                    i.fa-chevron-right, svg.fa-chevron-right { position: absolute; right: 10px; color: var(--cG4); }}}}
        // 鍵盤
        section.keyboard { width: 100%; display: flex; flex-direction: column; gap: 10px;
            div { width: 100%; display: flex; gap: 10px;
                a { width: 100%; height: 60px; border-radius: 99px; display: flex; align-items: center; justify-content: center; background-color: var(--cBg); font-size: var(--fXL);
                    &.minor { background-color: transparent; color: var(--cG3); font-size: var(--fL); }
                    i, svg { color: var(--cG4); }}}}
        // 會員集點
        section.phone {
            span.gap { margin: 0 5px; color: var(--cG5); }
            input { font-size: var(--fL) !important;
                &.fit { width: 40px; }}}
        // 條款
        section.policy { width: 100%; gap: 5px; display: flex; flex-direction: column; align-items: center;
            span { font-size: var(--fS); text-align: center; color: var(--cG4);
                &.policy--gray { color: var(--cG3); }
                a { font-size: var(--fS); color: var(--q1); }}
        }}
    section.pop.points, section.pop.coupons {
        a.close { width: fit-content; top: 39px; right: 20px; position: absolute;
            u { white-space: nowrap; }}}
    section.pop.credit { 
        .popBody { overflow-y: hidden; }
        span.title { font-size: var(--fL); font-weight: bold; }
        span.message { margin-top: -20px; font-size: var(--fS); color: var(--cRed) !important; }
        div.list { display: flex; flex-direction: column; gap: 10px;
            a { width: 100%; height: 40px; padding: 0 10px; border-radius: 99px; display: flex; gap: 10px; align-items: center; background-color: var(--cBg);
                &.active { border: 1px solid var(--q1); }
                span { white-space: nowrap;
                    &:first-child { width: 100%; }
                    &:nth-child(2) { font-size: var(--fS); color: var(--cG3); }}
                img { width: 30px; }}}
        div.new { display: flex; flex-direction: column; gap: 10px;
            span.title { font-weight: bold; }
            span.message { margin-top: -10px; }
            span:not(.title) { font-size: var(--fS); color: var(--cG3); }
            div input { width: 100%; height: 30px; border-bottom: 1px solid var(--cG4); border-radius: 0; font-size: var(--fL); }
            div:not(.row) { width: 100%; display: flex; flex-direction: column; }
            div.row { display: flex; gap: 15px; }
            .tpfield { width: 100% !important; height: 30px !important; border-bottom: 1px solid var(--cG4) !important; font-size: var(--fL) !important;
                iframe { height: 30px !important; }}
            .cardpay iframe { height: fit-content !important;
                html { overflow: hidden;
                    body { margin: 0;
                input { width: 100%; margin: 0 0 20px 0 !important; border: solid var(--cG4) !important; border-width: 0 0 1px 0 !important; border-radius: 0 !important; font-size: var(--fL); box-sizing: border-box; }}}}}
        div.buttons { display: flex; gap: 10px;
            button:first-child { background-color: var(--cBg);
                span { color: var(--cG2) !important; }}}}
    section.pop.confirm { align-items: center;
        .popBody { align-items: center;
            > div:not(.buttons) { display: flex; flex-direction: column; align-items: center; gap: 0; }
                > div { display: flex; align-items: center; gap: 5px;
                    img { height: 14px; }}
            span {
                &.title { font-size: var(--fL); color: var(--cG3); }
                &.cost { font-size: var(--fXXL); }
                &.subTitle { font-size: var(fS); color: var(--cG3); }}
            div.buttons { width: 100%; display: flex; gap: 10px;
                button { background-color: var(--q1); }
                button:first-child { background-color: var(--cBg);
                    span { color: var(--cG2) !important; }}}}}
    section.pop.notice#popApple {
        div.icon { margin-top: -50px;
            > img { height: 60px; border-radius: 6px; }}
        button { background-color: var(--q1); }}
    section.pop.notice.error {
        .icon div { border: 7.5px solid var(--cRed);
            i, svg { color: var(--cRed); }}
        button { background-color: var(--q1); }}
    section.pop.notice.order .popBody { overflow-y: scroll;
        div.content { align-items: flex-start; gap: 10px;
            span { margin-left: 24px; color: var(--cG3); text-align: left;
                &.header { margin-left: 0; font-size: var(--fL); color: var(--cG1); }
                &.subheader { font-weight: bold; color: var(--cG1); }}}
        button { min-height: 40px; }}}

// 付款結果頁
.result { min-width: 100vw; min-height: 100vh; overflow: auto; background-color: var(--cBg);
    @media @sMini {
        section.head { padding-top: 0 !important;
            > span { font-size: var(--fL) !important; }
            .bg { bottom: -5px !important; }}
        section.main { padding-top: 125px !important; gap: 10px !important;
            section.detail { margin-bottom: 15px !important; gap: 5px !important;
                div.top {
                    div.icon { margin-bottom: 0 !important; }
                    span.cost { margin-top: -5px !important; }}
                div.center { gap: 0 !important; }}}}
    &.topup {
        section.head {
            div.bg { background: var(--q1); }
            > div:not(.bg) { display: flex; flex-direction: column; align-items: center;
                span { color: white;
                    &:last-child { font-size: var(--fL); }}}}}
    section.head { padding: 10px 20px 0; gap: 0; flex-direction: column;
        .bg { bottom: -20px; background: var(--q2); }
        span, i, svg { color: white; }
        .top { width: 100%; display: flex; align-items: center;
            > a { min-height: 30px; gap: 5px; display: flex; align-items: center; }
            .left { margin-right: auto; }
            .right { margin-left: auto; }}
        > span { font-size: var(--fXL); color: white; }}
    section.foot { width: 100%; max-width: 430px; padding: 20px 20px 30px; left: 50%; transform: translate(-50%, 0); border-radius: 20px 20px 0 0; position: fixed; bottom: 0; /* background-color: fade(white, 95%); box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1); */ z-index: 5;
        button { height: 60px; padding: 7.5px 7.5px 7.5px 15px; border-radius: 20px; background-color: var(--q1); box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
            .action__total { font-size: var(--fXL); }
            .action__name { height: 100%; padding: 0 10px; margin-left: auto; border-radius: 16.25px; display: flex; align-items: center; background-color: rgba(255, 255, 255, 0.15);
                span { font-size: var(--fL); white-space: nowrap; }}}}
    section.main { width: 100%; max-width: 430px; padding: 160px 20px 200px; margin: 0 auto; display: flex; flex-direction: column; gap: 20px;
        > * { box-shadow: 0px 5px 10px 0px rgba(55, 84, 170, 0.20); }
        section.detail { width: 100%; padding: 20px; margin-bottom: 20px; position: relative; display: flex; flex-direction: column; gap: 15px; background-color: white;
            div.top { display: flex; flex-direction: column; align-items: center;
                div.icon { animation: spark 1s linear infinite; }
                @keyframes spark { 0% { opacity: 1; } 25% { opacity: 1; } 50% { opacity: 0; }100% { opacity: 1; }}
                span { text-align: center;
                    &.title { font-size: var(--fXL);
                        &.green { color: var(--cGreen); }
                        &.orange { color: var(--cOrange); }
                        &.red { color: var(--cRed); }}
                    &.cost { font-size: var(--fXXL); }
                    &.remark { font-size: var(--fS); color: var(--cG3); }
                    &.warning { font-size: var(--fS); color: var(--cRed); }
                    &.strong { font-size: var(--fXL); color: var(--cRed); animation: shake 1s linear infinite; }}
                @keyframes shake { 0% { margin-left: -20px; } 50% { margin-left: 20px; } 100% { margin-left: -20px; }}
                > div:not(.icon) { display: flex; align-items: center; gap: 2px;
                    img { height: 12px; margin-top: 2px; }}}
            div.bank { padding: 15px; border: 2px solid #29617F; border-radius: 20px; display: flex; flex-direction: column; gap: 10px;
                > div { display: flex; align-items: center; gap: 5px;
                    &:last-child { align-items: flex-end; }
                    img { height: 25px; }
                    i, svg { color: #29617F; }
                    a { display: flex; align-items: center; gap: 5px;
                        span { color: var(--cG1) !important; }}
                    span { white-space: nowrap;
                        &:first-child { width: 100%; color: var(--cG3); }
                        &.title { font-weight: bold; color: var(--cG1); }
                        &.remark { font-size: var(--fXS); color: var(--cRed); white-space: unset; }}
                    button { width: fit-content; height: 30px; padding: 0 10px; margin-left: 10px; background-color: #29617F; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
                        i, svg { color: white; }
                        span { font-size: var(--fS); }}}}
            div.center { display: flex; flex-direction: column; gap: 10px;
                > div { display: flex; align-items: center; gap: 2px;
                    &.sub { padding-left: 16px; }
                    &.lineH { width: 100%; height: 2px; margin: 5px 0; background: repeating-linear-gradient(90deg,var(--cG5) 0 10px,#0000 0 20px); }
                    span { white-space: nowrap;
                        &:first-child { width: 100%; color: var(--cG3); }}
                    img { height: 12px; margin-top: 2px; }}}
            div.bottom { width: 100%; display: flex; flex-direction: column; gap: 15px; align-items: center; z-index: 1;
                div.gift { width: 100%; height: 100px; gap: 10px; display: flex;
                    a { width: 100%; padding: 10px; border-radius: 15px 15px 5px 15px; position: relative; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-end; background: var(--q1a);
                        &.gift__coupon { background-color: var(--q3a);
                            .gift__arrow { i, svg { color: var(--q3); }}}
                        .gift__icon { width: 24px; height: 24px; top: 10px; left: 10px; position: absolute; display: flex; align-items: center; justify-content: center;
                            img { width: 24px; }}
                        .gift__title { font-size: var(--fL); }
                        .gift__name { max-width: calc(100% - 26px); color: var(--cG3); display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
                        .gift__arrow { width: 24px; height: 24px;border-radius: 99px; bottom: 10px; right: 10px; position: absolute; display: flex; align-items: center; justify-content: center; background-color: white;
                            i, svg { color: var(--q1); }}}}
                > div:not(.gift) { width: 100%; display: flex; align-items: center; gap: 2px;
                    span { white-space: nowrap; }
                    span:nth-child(2) { width: 100%; color: var(--cG3); }
                    img { min-width: 24px; height: 18px; object-fit: contain; }}
                span.title { font-weight: bold; }
                span.remark { width: 100%; font-size: var(--fS); text-align: center; color: var(--cG4); }}
            div.buttons { display: flex; gap: 10px;
                button:first-child { background-color: var(--cBg);
                    span { color: var(--cG2) !important; }
                    i, svg { color: var(--q1); }}
                button:last-child { background-color: var(--q1);
                    span { color: white !important; }}}
            div.receipt__deco { width: 100%; min-height: 50px; left: 0; bottom: -20px; position: absolute; display: flex; align-items: center; justify-content: center; overflow-x: hidden; z-index: 0;
                div { min-width: 30px; max-width: 30px; min-height: 30px; max-height: 30px; border-radius: 3px; background-color: white; transform: rotate(45deg); }}}
        .coupon--ddp { background-color: #CB5A4B; }
        a.line { width: 100%; height: 60px; padding: 7.5px 15px; border-radius: 20px; gap: 10px; display: flex; align-items: center; background-color: #5CBD36;
            img, span, i, svg { color: white; }
            img { height: 30px; }
            > div { margin-right: auto; display: flex; flex-direction: column; }
            span:first-child { font-size: var(--fL); }
            span:not(:first-child) { margin-top: -2px; font-size: var(--fS); }}
        a.invite { width: 100%; height: 50px; padding: 0 15px; border: 1px solid var(--q1); border-radius: 99px; position: relative; display: flex; align-items: center; justify-content: space-between; background-color: white; overflow: hidden;
            > * { z-index: 2; }
            img { width: 100%; left: 0; top: 0; position: absolute; }
            span { font-size: var(--fL);
                span { font-weight: bold; color: var(--q1); }}
            i, svg { color: var(--cG4); }}
        a.join { width: 100%; height: 50px; padding: 0 15px; border-radius: 99px; position: relative; display: flex; align-items: center; justify-content: space-between; background-color: var(--q1); overflow: hidden;
            > * { z-index: 2; }
            img { width: 100%; left: 0; top: 0; position: absolute; }
            span { font-size: var(--fL); color: white;
                span { font-weight: bold; }}
            i, svg { color: rgba(255, 255, 255, 0.5); }}}}

// 付款金額
.price {
    section.head {
        .bg { bottom: -20px; background: var(--q2); }
        > span { font-size: var(--fXL); color: white; }}
    section.foot { width: 100%; max-width: 430px; padding: 20px 20px 30px; left: 50%; transform: translate(-50%, 0); border-radius: 20px 20px 0 0; position: fixed; bottom: 0; background-color: fade(white, 95%); z-index: 5;
        button { height: 60px; border-radius: 20px; background-color: var(--q1);
            span { font-size: var(--fL); }}}
    section.main { width: 100%; max-width: 430px; padding: 120px 20px 160px; margin: 0 auto; display: flex; flex-direction: column; align-items: center; gap: 30px;
        span.title { font-size: var(--fL); font-weight: bold; }
        span.cost { font-size: var(--fXXL); color: var(--q1); }
        div.keyboard { width: 100%; display: flex; flex-direction: column; gap: 10px;
            div { width: 100%; display: flex; gap: 10px;
                a { width: 100%; height: 60px; border-radius: 99px; display: flex; align-items: center; justify-content: center; background-color: var(--cBg); font-size: var(--fXL);
                    &.minor { background-color: transparent; color: var(--cG3); font-size: var(--fL); }
                    i, svg { color: var(--cG4); }}}}}}

// 綁定
.service { overflow: auto;
    section.head { padding: 10px 20px 0; align-items: flex-start;
        .bg { bottom: -20px; background: var(--q2); }
        span, i, svg  { color: white; }
        .left { width: 50%;
            a { min-height: 30px; display: flex; align-items: center; }}
        .right { width: 50%; justify-content: right;
            a { min-height: 30px; gap: 5px; display: flex; align-items: center;
                span { display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }}}
        img.logo { width: 100px; margin-top: auto; }}
    section.foot { width: 100%; max-width: 430px; padding: 20px 20px 30px; left: 50%; transform: translate(-50%, 0); border-radius: 20px 20px 0 0; position: fixed; bottom: 0; /* background-color: fade(white, 95%); box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1); */ z-index: 5;
        button { height: 50px; padding: 7.5px 7.5px 7.5px 15px; border-radius: 20px; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); background-color: var(--q1);
            span { font-size: var(--fL); }}}
    section.main { width: 100%; max-width: 430px; padding: 120px 20px 160px; margin: 0 auto; display: flex; flex-direction: column; gap: 10px;
        span.title { font-weight: bold; }
        span.content { color: var(--cG3);
            * { color: var(--cG3); }
            ol, ul { padding-left: 28px; }}
        .check { padding-left: 25px;
            input:checked ~ .checkmark { background-color: var(--q1); border: 2px solid var(--q1); }
            .checkmark.checkbox { width: 20px; height: 20px; border-radius: 99px;
                &:after { left: 5px; top: 1px; }}}}}

// 歡迎
.welcome { min-width: 100vw; min-height: 100vh; overflow: auto; background-color: var(--cBg);
    section.main { width: 100%; max-width: 430px; min-height: 100vh; padding: 30px 30px 0; margin: 0 auto; display: flex; flex-direction: column; gap: 30px; background-image: url(../img/pattern.png); background-position: center; background-attachment: fixed; background-size: cover;
        div.top { margin: auto 0; display: flex; flex-direction: column; align-items: center; gap: 40px;
            img.logo { width: 150px; height: 150px; border-radius: 20px; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); }
            > div { display: flex; flex-direction: column; gap: 20px;
                div.item { display: flex; align-items: center; gap: 10px;
                    > div.icon { min-width: 60px; min-height: 60px; border: 1px solid var(--cG5); border-radius: 99px; display: flex; align-items: center; justify-content: center; background-color: white;
                        img { width: 30px; }}
                    > div:not(.icon) { display: flex; flex-direction: column;
                        span { font-size: var(--fS);
                            &.title { font-size: var(--fL); color: var(--k1); }}}}}}
        div.action { width: 100vw; max-width: 430px; height: 400px; padding: 50px 20px; position: relative; display: flex; flex-direction: column; align-items: center; gap: 20px; overflow: hidden;
            > * { z-index: 1; }
            div.bg { width: 1000px; height: 1000px; margin-right: 150px; border-radius: 999px; top: 0; position: absolute; background: var(--k1); pointer-events: none; z-index: 0; }
            button { width: 250px; min-height: 40px; background-color: white; color: var(--k1);
                &.signin { border-radius: 5px;
                    &.line { background-color: #06C755;
                        > div { background-color: #06C755; position: relative;
                            div.white { width: 26px; height: 26px; border-radius: 99px; position: absolute; background-color: white; }
                            i, svg { color: #06C755; z-index: 1; }}
                        span { color: white !important; }}
                    > div { min-width: 50px; height: 40px; border-right: 1px solid rgba(0, 0, 0, 0.08); border-radius: 5px 0 0 5px; display: flex; align-items: center; justify-content: center;
                        i, svg { color: var(--k1); }}
                    span { width: 100%; }}
                span { color: var(--k1) !important; }}
            > span { font-size: var(--fS); text-align: center; color: var(--cG5);
                &.title { font-size: var(--fL); font-weight: bold; color: white; }
                a { font-size: var(--fS); color: white; }}
            > a { border-radius: 999px;
                i, svg { color: white; }}
            div.service { display: flex; align-items: center; gap: 2px;
                img { width: 20px; margin: 0 5px; }
                span { color: white; font-size: var(--fS); }}}}}

// 登入
.login { min-width: 100vw; min-height: 100vh; overflow: auto;
    section.head { background: rgba(255, 255, 255, 0.95);
        .left a { min-width: 30px; min-height: 30px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: var(--k1); }
        > span { white-space: nowrap; font-size: var(--fL); }}
    section.main { width: 100%; max-width: 430px; min-height: 100vh; padding: 70px 30px 0; margin: 0 auto; display: flex; flex-direction: column; gap: 30px;
        form.edit-userinfo { margin: auto 0; }
        div.inputs { margin: auto 0; display: flex; flex-direction: column; gap: 15px;
            div.input { display: flex; flex-direction: column;
                span.title { color: var(--k1);
                    span { color: var(--cRed); }}
                > div:not(.error) { gap: 10px; position: relative; display: flex; align-items: center; border-bottom: 1px solid var(--cG5);
                    input { width: 100%; height: 40px; font-size: var(--fL); border-radius: 0;
                        &::placeholder { color: var(--cG4); }
                        &.code { width: 60px; height: 30px; border-right: 1px solid var(--cG5); }}
                    button { width: fit-content; height: 30px; padding: 0 10px;
                        span { color: white; white-space: nowrap; }}
                    a.delete { width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; color: var(--cG4); }
                    select { width: 100%; height: 40px; font-size: var(--fL); border-radius: 0; }
                    .fa-caret-down { right: 0; position: absolute; pointer-events: none; }}
                > div.error { width: 100%; display: flex; justify-content: flex-end; margin-top: -1.5px; border-top: 2px solid var(--cRed);
                    span { color: var(--cRed); font-size: var(--fS); }}}}
        div.action { width: 100vw; max-width: 430px; height: 250px; margin-left: -30px; padding-top: 20px; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 20px; overflow: hidden;
            div.bg { width: 1000px; height: 1000px; margin-right: 150px; border-radius: 999px; top: 0; position: absolute; background: var(--k1); pointer-events: none; z-index: -1; }
            button { width: 250px; min-height: 40px; background-color: white;
                span { color: var(--k1) !important; }}
            > span { font-size: var(--fS); text-align: center; color: var(--cG5);
                a { font-size: var(--fS); color: white; }}}}}

// 點數
.coin { min-width: 100vw; min-height: 100vh; overflow: auto;
    section.head {
        .left a { min-width: 30px; min-height: 30px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: var(--k1); }
        div.center { display: flex; flex-direction: column; align-items: center;
            span { white-space: nowrap;
                &:last-child { margin-top: -5px; font-size: var(--fXL); font-weight: bold; }}}
        > span { white-space: nowrap; font-size: var(--fL);
            &.content { font-size: var(--fXL); font-weight: bold; }}
        > img { height: 28px; }}
    section.main { width: 100%; max-width: 430px; padding: 100px 20px 100px; margin: 0 auto; display: flex; flex-direction: column; gap: 20px;
        div.item { width: 100%; display: flex; align-items: center; justify-content: space-between;
            &:not(:last-child) { padding-bottom: 20px; border-bottom: 1px solid var(--cG5); }
            div.left { display: flex; flex-direction: column;
                span { font-size: var(--fXL);
                    &.content { font-size: var(--fM);
                        &:last-child { color: var(--cG3); }}}}
            div.right { display: flex; align-items: center; gap: 5px;
                span { font-size: var(--fL); font-weight: bold;
                    &.negative { color: var(--cRed); }}
                img { height: 20px; }}}}}


// 掃描出單紙
.scanCode { min-width: 100vw; min-height: 100vh; overflow: auto; background-color: var(--cBg);
    section.main { width: 100%; max-width: 430px; min-height: 100vh; padding-top: 30px; margin: 0 auto; display: flex; flex-direction: column; gap: 30px; background-image: url(../img/pattern.png); background-position: center; background-attachment: fixed; background-size: cover;
        div.top { margin: auto 0; display: flex; flex-direction: column; align-items: center; gap: 10px;
            > div.icon { min-width: 100px; min-height: 100px; border-radius: 99px; display: flex; align-items: center; justify-content: center; background-color: white;
                img { width: 50px; }}
            span { font-size: var(--fL); color: var(--cG3);
                &.title { font-size: var(--fXXL); color: var(--cG1); }
                &.subtitle { font-weight: bold; color: var(--k1); }}}
        div.action { width: 100vw; max-width: 430px; height: 400px; padding: 20px; gap: 20px; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center; overflow: hidden;
            > * { z-index: 1; }
            div.bg { width: 1000px; height: 1000px; margin-right: 150px; border-radius: 999px; top: 0; position: absolute; background: var(--k1); pointer-events: none; z-index: 0; }
            button { width: 200px; min-height: 40px; background-color: white; color: var(--k1);
                span { color: var(--k1) !important; }}
            span.remark { font-size: var(--fS); text-align: center; color: white; opacity: 0.75; }
            div.service { margin-top: 50px; display: flex; align-items: center; gap: 2px;
                img { width: 20px; margin: 0 5px; }
                span { color: white; font-size: var(--fS); }}}}}

// 票券列表
.tickets { min-width: 100vw; min-height: 100vh; overflow: auto; background-color: var(--cBg);
    section.head {
        .left a { min-width: 30px; min-height: 30px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: var(--k1); }
        > span { white-space: nowrap; font-size: var(--fL); }
        .right a { color: var(--k1); }}
    section.main { width: 100%; max-width: 430px; padding: 100px 20px 100px; margin: 0 auto; display: flex; flex-direction: column; gap: 20px;
        @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-bottom: 20px; }}
        div.none { margin: 100px 0; gap: 10px; display: flex; flex-direction: column; align-items: center;
            span { text-align: center; font-size: var(--fL); color: var(--cG3); }}
        button.action { width: fit-content; padding: 0 15px; position: fixed; left: 50%; bottom: 30px; transform: translate(-50%, 0); color: white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); z-index: 2; white-space: nowrap;
            @supports (-webkit-touch-callout: none) and (not (translate: none)) { width: auto !important; }}}}

// 票券
.ticket { min-width: 100vw; min-height: 100vh; background: var(--k2);
    section.head { height: 60px; padding: 20px; background: var(--k2);
        .left a { min-width: 30px; min-height: 30px; border-radius: 99px; display: flex; align-items: center; justify-content: center; color: var(--k1); }
        > span { font-size: var(--fL); white-space: nowrap; }}
    section.foot { width: 100%; max-width: 430px; padding: 20px 20px 30px; border-radius: 20px 20px 0 0; left: 50%; transform: translate(-50%, 0); bottom: 0; position: fixed; display: flex; gap: 10px; z-index: 5; background: var(--k2);
        @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-right: 10px; }}
        button {
            &.secondary { background-color: white;
                span { color: var(--k1) !important; }}
            span { font-size: var(--fL); }}}
    section.main { width: 100%; max-width: 430px; padding: 60px 20px 90px; margin: 0 auto;
        div.coupon { width: 100%; min-height: 450px; padding: 20px 30px; border-radius: 20px; position: relative; display: flex; flex-direction: column; gap: 20px; background-color: white; overflow: hidden;
            @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-bottom: 20px; }}
            > img { width: 100%; border-radius: 15px;
                @supports (-webkit-touch-callout: none) and (not (translate: none)) { width: 50%; margin: 0 auto; }}
            > div { display: flex; flex-direction: column; gap: 5px;
                @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-bottom: 5px; }}
                a { text-decoration: underline !important; }
                span {
                    &.title { font-size: var(--fXL); color: var(--k1); }
                    &.subtitle { font-weight: bold; }
                    &.content { color: var(--cG3); }}
                &.dot { width: 40px; height: 40px; border-radius: 99px; z-index: 2; top: 350px; position: absolute; background: var(--k2);
                    &.left { left: -20px; }
                    &.right { right: -20px; }}
                &.label { width: 200px; height: 34px; z-index: 1; transform: rotate(30deg); position: absolute; top: 10px; right: -60px; display: flex; align-items: center; justify-content: center; background-color: var(--cG4);
                    span { font-size: var(--fL); color: white; }}
                &.sticker { width: 100%; display: flex; flex-direction: row; flex-wrap: wrap;
                    img { width: calc(20% - 4px); aspect-ratio: 1/1; border-radius: 10px;
                        &:not(.checked) { filter: grayscale(100%); opacity: 0.5; }}}}
            a.coupon { padding: 0 25px; background-color: var(--cBg);
                div.dot { width: 30px; height: 30px; background-color: white;
                    &.left { left: -15px; }
                    &.right { right: -15px; }}}
            hr { border: 1px dashed var(--cG5); }}}
    section.pop.notice { span:not(.title) { color: var(--cRed); }}}

// 商店頁
.store { min-width: 100vw; min-height: 100vh; max-height: 100vh; overflow: auto; background-color: var(--cBg); animation-name: popup; animation-duration: 0.5s; animation-iteration-count: 1;
    &.v2 { min-width: unset; max-height: 75px; background: var(--k2); overflow: unset; overflow-x: hidden;
        section.foot { padding: 0; box-shadow: none; z-index: 7;
            button { height: 70px; border-radius: 20px 20px 0 0; box-shadow: 0px -10px 20px rgba(255, 255, 255, 0.25);
                span { font-size: var(--fL); color: white !important; opacity: 0.5;
                    &.title { font-size: var(--fXL); font-weight: bold; opacity: 1; }}
                i, svg { color: white; }}}
        section.main { margin: 0 auto; padding: 20px 25px 150px; border-radius: 0; box-shadow: none; background-color: transparent; overflow-x: clip;
            section.card { width: 100%; padding: 10px; margin-top: 65px; border-radius: 30px 30px 20px 20px; gap: 15px; position: relative; display: flex; flex-direction: column; background-color: white; z-index: 6;
                div.top { width: 100%; padding: 0 10px; gap: 20px; display: flex; align-items: flex-end;
                    span { width: 100%; font-size: var(--fXL); font-weight: bold; }
                    div { height: 40px; display: flex; align-items: flex-end;
                        img { width: 120px; height: 120px; border-radius: 20px; filter: drop-shadow(0px 5px 10px rgba(55, 84, 170, 0.2)); }}}
                a.verify { min-height: 40px; padding: 5px 10px 5px 15px; border-radius: 20px; gap: 2px; display: flex; align-items: center; background: var(--k2);
                    span {
                        &:first-child { width: 100%; color: var(--cG3); }
                        &:nth-last-child(2) { color: var(--k1); white-space: nowrap; }}
                    i, svg { color: var(--k1); }
                }
                div.menus {
                    div.menu { width: 100%; padding-top: 10px; gap: 20px 0; display: flex; align-items: center; flex-wrap: wrap;
                        a { min-width: 25%; position: relative; gap: 5px; display: flex; flex-direction: column; align-items: center;
                            &:nth-child(1) { i, svg { color: #F5B7A6; }}
                            &:nth-child(2) { i, svg { color: #BDD7EE; }}
                            &:nth-child(3) { i, svg { color: #FFD965; }}
                            &:nth-child(4) { i, svg { color: var(--k1); }}
                            &:nth-child(5) { i, svg { color: #F7CBAC; }}
                            &:nth-child(6) { i, svg { color: #C5E0B3; }}
                            &:nth-child(7) { i, svg { color: #CCC1D9; }}
                            &:nth-child(8) { i, svg { color: var(--cG4); }}
                            i, svg { color: var(--k1);
                                &.fa-barcode        { color: #F5B7A6; }
                                &.fa-map            { color: #BDD7EE; }
                                &.fa-newspaper      { color: #CCC1D9; }
                                &.fa-bell           { color: var(--k1); opacity: 0.6; }
                                &.fa-gift           { color: #F5B7A6; }
                                &.fa-utensils       { color: #F7CBAC; }
                                &.fa-line           { color: #C5E0B3; }
                                &.fa-address-card   { color: #FFD965; }}
                            i { line-height: normal; }
                            img { height: 24px; }
                            > span { font-size: var(--fS); color: var(--cG3); }
                            div.notice { width: fit-content; min-width: 20px; height: 20px; padding: 0 5px 2px; border: 1px solid white; border-radius: 99px; top: -10px; left: 53%; position: absolute; display: flex; align-items: center; justify-content: center; background-color: var(--cRed);
                                span { color: white; font-size: var(--fS); font-weight: bold; }}}}
                    .flickity-button { background: transparent; }
                    .flickity-prev-next-button { width: 30px; height: 30px; }
                    .flickity-prev-next-button.previous { left: -10px; }
                    .flickity-prev-next-button.next { right: -10px; }
                    .flickity-button-icon { fill: var(--k1); }
                    .flickity-button:disabled { display: none; }}
                div.carousel {
                    img { width: 100%; aspect-ratio: 16/9; border-radius: 10px; }
                    .flickity-page-dots { bottom: 5px;
                        .dot { margin: 0 5px; border: 1px solid white; background-color: white; opacity: 1; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
                            &.is-selected { background-color: var(--k1); }}}}}
            section.tabs { top: 20px; display: flex; justify-content: center; position: sticky; z-index: 5;
                &.sticky { width: 100%; max-width: 430px; padding: 20px 25px 0; top: 0; left: 50%; transform: translate(-50%, 0); position: fixed; z-index: 6; }
                div.bg { width: 1500px; height: 1500px; border-radius: 999px; position: absolute; bottom: -20px; background: var(--k1); pointer-events: none; z-index: 5; }
                a { width: 100%; border-radius: 99px; display: flex; flex-direction: column; align-items: center; z-index: 6;
                    &:hover { box-shadow: none; }
                    &:not(.active) { opacity: 0.4; }
                    &:nth-child(3) { margin-top: 10px; }
                    &:last-child { margin-top: 0; }
                    img { height: 40px; }
                    span { color: white;
                        span { font-size: var(--fXL); font-weight: bold; }}
                    > div { min-height: 32.5px; gap: 5px; display: flex; align-items: last baseline; }
                    .tab__count { font-size: var(--fXL); font-weight: bold; }
                    .tab__loading { min-width: 24px; min-height: 24px; max-width: 24px; max-height: 24px; border: 2px solid white; border-top: 2px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }}}
            section.point { margin-top: 10px; gap: 15px;
                a.header { height: 100px; padding: 10px; border-radius: 45px 30px 20px 20px; display: flex; flex-direction: column; align-items: flex-end; justify-content: space-between; background-color: white;
                    > div { width: 100%; height: 50px; padding-right: 10px; border-radius: 45px 25px 25px 5px; gap: 15px; display: flex; align-items: center; background-color: var(--cBg);
                        > div { height: 50px; display: flex; align-items: flex-start;
                            img { height: 90px; margin: -5px; border: 5px solid white; border-radius: 999px; background-color: white; }}
                        span { width: 100%;
                            &.title { font-size: var(--fL); }
                            &:not(.title) { font-size: var(--fXXL); color: var(--k1); text-align: end; }}}
                    > span { color: var(--cG3); }}
                div.list { padding: 0 5px 15px; border-bottom: 1px solid white; display: flex; align-items: center; justify-content: space-between;
                    div { display: flex; flex-direction: column;
                        span:first-child { font-size: var(--fL); }
                        span:last-child { color: var(--cG3); }}
                    > span { font-size: var(--fXL); color: var(--k1); }}
                div.action { display: flex;
                    a { width: 100%; gap: 5px; display: flex; align-items: center; justify-content: center;
                        i, svg { color: var(--k1); }
                        span { color: var(--cG3); }}}}
            section.coupon { margin-top: 10px; gap: 15px;
                div.top { padding: 10px; border: solid 1.5px var(--k1); border-radius: 45px 30px 20px 20px; gap: 5px; display: flex; flex-direction: column; align-items: flex-end; justify-content: space-between;
                    > .header { width: 100%; height: 50px; border-radius: 45px 25px 25px 5px; gap: 10px; display: flex; align-items: center; background-color: white;
                        > div { width: 90px; height: 100%; display: flex;
                            > a, > div { min-width: 90px; min-height: 90px; max-width: 90px; max-height: 90px; border: 5px solid var(--cBg); border-radius: 99px; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: white;
                                &::before { content: ""; width: 100%; height: 100%; border: 4px solid var(--k1); border-radius: 99px; position: absolute; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); }
                                span { color: var(--cG1) !important; font-weight: bold; line-height: 120%;
                                    &:first-child { font-size: var(--fXL); }}}}
                        > a { width: 100%; height: 100%; padding-right: 15px; border-radius: 0 25px 25px 0; gap: 10px; display: flex; align-items: center; justify-content: space-between;
                            span { width: 100%; font-size: var(--fL); pointer-events: auto; }
                            i, svg { pointer-events: auto; }}
                        > span { width: 100%; font-size: var(--fL); pointer-events: auto; }    
                        > i, > svg { margin-right: 15px; pointer-events: auto; }}
                    > span.remark { font-size: var(--fS); color: var(--cG3); white-space: nowrap; }
                    > span.content { width: 100%; margin: 10px 0; text-align: justify; }
                    > div.buttons { width: 100%; display: flex; align-items: center;
                        a { width: 100%; gap: 5px; display: flex; align-items: center; justify-content: center;
                            span { color: var(--cG3); }}}}
                > span.title { width: 100%; margin-top: 10px; text-align: center; font-weight: bold; }
                a.list { width: 100%; gap: 5px; display: flex; align-items: center; justify-content: center;
                    i, svg { color: var(--k1); }
                    span { color: var(--cG3); }}
                a.coupon div.dot { background: var(--k2); }}}}
    a.back { width: 40px; height: 40px; border-radius: 99px; position: fixed; top: 10px; left: 15.5px; display: flex; align-items: center; justify-content: center; color: var(--k1); background-color: white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); z-index: 3; }
    section.cover { width: 100%; height: 200px; margin: 0 auto; position: fixed; top: 0; left: 0; display: flex; justify-content: center; z-index: 1;
        div.content { width: 100%; max-width: 430px; height: 100%;
            img { width: 100%; height: 100%; }}}
    section.main { width: 100%; min-height: unset; max-width: 430px; padding: 0 20px 140px; margin: 180px auto 0; border-radius: 20px 20px 0 0; display: flex; flex-direction: column; gap: 30px; background-color: var(--cBg); box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1); z-index: 2; position: relative; overflow: visible;
        @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-bottom: 30px; }}
        section.info { padding: 0 40px; display: flex; flex-direction: column; align-items: center; gap: 5px;
            div.logo { min-height: 60px; margin-top: -50px;
                img { height: 120px; border-radius: 20px; filter: drop-shadow(0px 5px 10px rgba(55, 84, 170, 0.2)); }}
            span { text-align: center;
                &.title { font-size: var(--fXL); font-weight: bold; }}
            div.features { display: flex; align-items: center; justify-content: center; gap: 10px; flex-wrap: wrap;
                @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-right: 10px; }}
                div { display: flex; align-items: center; gap: 5px;
                    @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-right: 5px; }}
                    &:not(:first-child) { padding-left: 10px; border-left: 2px solid var(--cG5); }
                    img { height: 20px; }
                    i, svg { color: var(--k1); }
                    .fa-leaf { color: var(--cGreen); }
                    span { white-space: nowrap; }}}}
        section.actions { padding: 0 10px; display: flex; align-items: center; justify-content: center;
            a { width: 100%; display: flex; flex-direction: column; align-items: center; gap: 5px;
                @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-bottom: 5px; }}
                div.icon { width: 50px; height: 50px; border-radius: 99px; position: relative; display: flex; align-items: center; justify-content: center; background-color: white;
                    &.line i, &.line svg { color: #06C755; }
                    i, svg { color: var(--k1); }
                    img { height: 24px; }
                    div.notice { width: fit-content; min-width: 20px; height: 20px; padding: 0 5px 2px; border-radius: 99px; top: -5px; left: 35px; position: absolute; display: flex; align-items: center; justify-content: center; background-color: var(--cRed);
                        span { color: white; font-size: var(--fS); font-weight: bold; }}}
                span { font-size: var(--fS); }}}
        section.point { display: flex; flex-direction: column; gap: 10px;
            @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-bottom: 10px; }}
            > span.title { font-weight: bold; }
            a.point { width: 100%; padding: 10px; border-radius: 20px; display: flex; align-items: center; gap: 10px; background-color: white;
                @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-right: 10px; }}
                img { width: 40px; }
                > div { width: 100%; display: flex; flex-direction: column;
                    span:not(.title) { font-size: var(--fS); color: var(--cG3); }}
                > span { font-size: var(--fL); color: var(--k1); }
                > i, > svg { color: var(--cG4); }}}
        section.coupon { display: flex; flex-direction: column; gap: 10px;
            @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-bottom: 10px; }}
            div.top {  display: flex; align-items: center; justify-content: space-between;
                span.title { font-weight: bold; }
                i, svg { color: var(--k1); }}}
        section.detail { display: flex; flex-direction: column; gap: 10px;
            @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-bottom: 10px; }}
            span.title { font-weight: bold; margin-bottom: 10px; }
            > div { display: flex; gap: 10px;
                @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-right: 10px; }}
                span { width: 100%;
                    &.right { text-align: end; }}
                a { min-width: 34px; height: 34px; border-radius: 99px; display: flex; align-items: center; justify-content: center; background-color: white; color: var(--cG4);
                    &:last-child { color: var(--k1); }}}
            div.branch a { color: var(--k1); }
            div.map { width: 100%; height: 250px; border-radius: 20px; overflow: hidden;
                img { width: 100%; height: 100%; }}}}
    section.foot { width: 100%; max-width: 430px; padding: 20px 20px 30px; left: 50%; transform: translate(-50%, 0); border-radius: 20px 20px 0 0; position: fixed; bottom: 0; background: var(--k2); box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1); z-index: 5;
        button { display: flex; align-items: center; gap: 10px;
            @supports (-webkit-touch-callout: none) and (not (translate: none)) { > *:not(:last-child) { margin-right: 10px; }}
            span { font-size: var(--fL); }
            i, svg { color: white; }}}
    section.pop.pointRule .popBody { padding: 5px; gap: 5px; background: var(--k1);
        a.close { display: none; background-color: transparent; }
        span.title { display: none; font-size: var(--fL); }
        > div { padding: 10px; border-radius: 15px; gap: 10px; display: flex; flex-direction: column; align-items: center; background-color: white;
            i, svg { color: var(--k1); }
            div.top { gap: 5px; display: flex; align-items: center;
                i, svg { display: none; }
                span { font-size: var(--fL); font-weight: bold; }}
            div.bottom { width: 100%; display: flex; align-items: center;
                span { width: 100%; font-size: var(--fL); text-align: center; color: var(--cG3); }}}}
    section.pop.stamps .popBody { background-color: var(--k1);
        a.close { background-color: transparent;
            i, svg { color: white; }}
        span { font-size: var(--fL); color: white;
            &.title { width: 100%; text-align: center; font-weight: bold; }}
        a:not(.close) { width: 100%; display: flex;
            &.active span { font-weight: bold; }
            &:not(.active) span { opacity: 0.5; }}}
    section.pop.notice.stampRule .popBody {
        a.close { margin: -5px -5px -45px auto; }
        > div { width: 100%; gap: 10px;
            span:last-child { text-align: justify; }
            textarea { width: 100%; height: 300px; text-align: justify; background-color: transparent;
                &::-webkit-scrollbar { -webkit-appearance: none; }
                &::-webkit-scrollbar:vertical { width: 15px; }
                &::-webkit-scrollbar-thumb { border-radius: 10px; background-color: var(--cG5); border: 5px solid white; }}}}
    section.pop.notice.confirm { span:not(.title) { color: var(--cRed); }}}

// 分店資訊
.location { overflow: auto; background: var(--k2);
    a.back { width: 40px; height: 40px; border-radius: 99px; position: fixed; top: 10px; left: 15.5px; display: flex; align-items: center; justify-content: center; color: var(--k1); background-color: white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); z-index: 3; }
    section.cover { width: 100%; max-width: 430px; aspect-ratio: 4/3; position: fixed; top: 0; left: 50%; transform: translate(-50%, 0);
        img { width: 100%; height: 100%; }}
    section.main { width: 100%; min-height: 100vh; max-width: 430px; padding: 20px; margin: 280px auto 0; border-radius: 20px 20px 0 0; display: flex; flex-direction: column; gap: 20px; background: var(--k2); box-shadow: 0px -10px 20px rgba(55, 84, 170, 0.1); z-index: 2; position: relative; overflow: visible;
        .item { height: 48px; padding: 10px; border-radius: 27px; gap: 10px; display: flex; flex-direction: column; background-color: white; overflow: hidden;
            &.dropup { height: 48px; animation-name: dropup; animation-duration: 0.5s; animation-iteration-count: 1;
                a.top { i, svg { transform: rotate(0deg); animation-name: rotateup; animation-duration: 0.5s; animation-iteration-count: 1; }}}
            &.dropdown { height: 500px; animation-name: dropdown; animation-duration: 0.5s; animation-iteration-count: 1;
                a.top { i, svg { transform: rotate(180deg); animation-name: rotatedown; animation-duration: 0.5s; animation-iteration-count: 1; }}}
            @keyframes dropup { 0% { height: 500px; } 100% { height: 48px; } }
            @keyframes dropdown { 0% { height: 48px; } 100% { height: 500px; } }
            @keyframes rotateup { 0% { transform: rotate(180deg); } 100% { transform: rotate(360deg); } }
            @keyframes rotatedown { 0% { transform: rotate(0deg); } 100% { transform: rotate(180deg); } }
            a.top { width: 100%; padding-right: 5px; border-radius: 99px; display: flex; align-items: center;
                i, svg { color: var(--k1); }}
            span { width: 100%;
                &.title { font-size: var(--fL); font-weight: bold; }
                &.copy { width: fit-content; font-size: var(--fS); color: var(--cG3); white-space: nowrap; }
                &:not(.title) { color: var(--cG3); }
                &:last-child { text-align: end; }}
            div { gap: 10px; display: flex; align-items: center;
                &.time { align-items: flex-start; }
                &.map { width: 100%; height: 100%; border-radius: 20px; overflow: hidden;
                    img { width: 100%; height: 100%; }}
                a { min-width: 34px; min-height: 34px; border-radius: 99px; display: flex; align-items: center; justify-content: center; background: var(--cBg);
                    i, svg { color: var(--cG4); }
                    &:last-child { background: var(--k2);
                        i, svg { color: var(--k1); }}
                    &.dropdown { background: transparent; }}}}}}

// 最新消息
.news { min-height: 100vh; background: var(--k2);
    section.head { background: var(--k2);
        i, svg { color: var(--k1); }
        > span { font-size: var(--fL); white-space: nowrap; }}
    section.main { width: 100%; max-width: 430px; padding: 70px 20px 50px; margin: 0 auto; gap: 20px; display: flex; flex-direction: column; align-items: center;
        div.item { padding: 10px; border-radius: 20px; gap: 10px; display: flex; flex-direction: column; background-color: white;
            img { width: 100%; aspect-ratio: 16/9; border-radius: 10px; }
            span.title { font-size: var(--fL); }
            > span:not(.title) { max-height: 100px; color: var(--cG3); display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; }
            a { width: 100%; display: flex; align-items: center; justify-content: center;
                > * { color: var(--k1); }}}}}
.new {
    section.head { background: var(--k2);
        i, svg { color: var(--k1); }
        > span { font-size: var(--fL); white-space: nowrap; }}
    section.main { width: 100%; max-width: 430px; padding: 80px 30px 50px; margin: 0 auto; gap: 10px; display: flex; flex-direction: column;
        img { width: 100%; border-radius: 10px; }
        span.title { font-size: var(--fL); }
        span:not(.title) { color: var(--cG3); }
        button { width: 50%; margin: 20px auto 0; }}}

// 錢包
.wallet {
    section.head { background: linear-gradient(180deg, #FFF 85%, rgba(255, 255, 255, 0.00) 100%);
        i, svg { color: var(--q2); }
        img { height: 34px; }}
    section.main { width: 100%; max-width: 430px; padding: 70px 20px 50px; margin: 0 auto; gap: 20px; display: flex; flex-direction: column;
        .carousel { width: 100%;
            img { width: 100%; aspect-ratio: 16/9; border-radius: 20px; }
            .flickity-page-dots { bottom: 5px;
                .dot { margin: 0 5px; border: 1px solid white; background-color: white; opacity: 1; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2);
                    &.is-selected { background-color: var(--q1); }}}}
        .top { gap: 15px; display: flex; flex-wrap: wrap;
            .top__img { width: calc(50% - 7.5px);
                &.top__img--full { width: 100%; }
                img { width: 100%; border-radius: 20px; }}
            .top__item { width: calc(50% - 7.5px); height: 120px; padding: 15px 15px 10px; border-radius: 20px 20px 5px 20px; position: relative; display: flex; flex-direction: column; background-color: var(--q1a);
                &.top__item--point { background-color: var(--q1a);
                    .top__arrow { i ,svg { color: var(--q1); }}}
                &.top__item--coupon { background-color: var(--q3a);
                    .top__arrow { i ,svg { color: var(--q3); }}}
                &.top__item--card { background-color: var(--q2a); 
                    .top__arrow { i ,svg { color: var(--q2); }}}
                &.top__item--full { width: 100%; }
                .top__icon { width: 30px; margin-bottom: auto; }
                .top__name { font-size: var(--fL); }
                .top__content { color: var(--cG3); }
                .top__arrow { width: 30px; height: 30px; border-radius: 99px; bottom: 10px; right: 10px; position: absolute; display: flex; align-items: center; justify-content: center; background-color: white;
                    i, svg { color: var(--q1);}}}}
        .center { width: 100%; display: flex; flex-direction: column;
            .center__item { width: 100%; padding: 15px 0; gap: 5px; display: flex; align-items: center;
                &:not(:first-child) { border-top: 1px solid var(--cG5); }
                .center__icon { width: 28px; display: flex; align-items: center; justify-content: center;
                    i, svg { color: var(--q2); }
                    img { width: 24px; }}
                .center__name { font-size: var(--fL); margin-right: auto; }
                .center__content { color: var(--cG3); }
                .center__content--alert { color: var(--cRed); }
                .center__arrow { color: var(--cG4); }}}
        .bottom { width: 100%; gap: 15px; display: flex; align-items: center; justify-content: center;
            .bottom__item { font-size: var(--fS); color: var(--cG4);
                &:not(:first-child) { padding-left: 15px; border-left: 1px solid var(--cG5); }}}}}

// 票券歸戶
.couponSave {
    section.head { background: linear-gradient(180deg, #FFF 85%, rgba(255, 255, 255, 0.00) 100%);
        i, svg { color: var(--q2); }
        img { height: 34px; }
        .left { gap: 5px; }
        .head__title { font-size: var(--fXL); font-weight: bold; color: #315B6D; white-space: nowrap; }}
    section.foot { width: 100%; max-width: 430px; padding: 20px; left: 50%; transform: translate(-50%, 0); bottom: 0; position: fixed; display: flex; flex-direction: column; align-items: center; gap: 20px; z-index: 5; background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 15%);
        .foot__confirm { width: 100%; height: 60px; border-radius: 20px; display: flex; align-items: center; justify-content: center; background-color: var(--q1);
            span { font-size: var(--fL); color: white; }}
        .foot__cancel { font-size: var(--fL); color: var(--cG3); text-decoration: underline !important; }}
    section.main { width: 100%; max-width: 430px; padding: 70px 20px 50px; margin: 0 auto; gap: 20px; display: flex; flex-direction: column;
        .main__title { font-size: var(--fL); font-weight: bold; }}
    section.pop.notice {
        button:last-child { background-color: var(--q1) !important; }
        &.confirm .warning { color: var(--cRed); }}}

// 帳號設定
.profile { min-height: 100vh; background: var(--k2);
    section.head { background: var(--k2);
        i, svg { color: var(--k1); }
        > span { font-size: var(--fL); white-space: nowrap; }}
    section.main { width: 100%; max-width: 430px; padding: 70px 20px 50px; margin: 0 auto; gap: 30px; display: flex; flex-direction: column; align-items: center;
        div.line { width: 100vw; max-width: 430px; height: 5px; background-color: white; }
        section.barcode { width: 100%;
            .popBody { width: 100%; padding: 20px; display: flex; flex-direction: column; gap: 20px; background-color: white; box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); }}
        section.list { width: 100%; gap: 10px; display: flex; flex-direction: column;
            &.account { 
                i:first-child, svg:first-child { color: var(--k1); }}
            &.setting {
                i:first-child, svg:first-child { color: var(--cG4); }}
            a { width: 100%; padding: 0 5px; gap: 10px; display: flex; align-items: center;
                &:not(:last-child) { padding-bottom: 10px; border-bottom: 1px solid white; }
                span { white-space: nowrap;
                    &:nth-child(2) { width: 100%; }
                    &:not(:nth-child(2)) { color: var(--k1); }}
                i:first-child, svg:first-child { min-width: 20px; display: flex; justify-content: center; }
                i:last-child, svg:last-child { color: var(--cG4); }}}
        span.remark { font-size: var(--fS); text-align: center; color: var(--cG3); }}}

// 帳號編輯
.profileEdit {
    section.head { height: 60px; padding-bottom: 20px; background: var(--k2);
        i, svg { color: var(--k1); }
        > span { font-size: var(--fL); white-space: nowrap; }}
    section.main { width: 100%; max-width: 430px; padding: 80px 20px 50px; margin: 0 auto; gap: 30px; display: flex; flex-direction: column; align-items: center;
        img { height: 100px; aspect-ratio: 1/1; border-radius: 20px; }
        div.inputs { width: 100%; gap: 10px; display: flex; flex-direction: column;
            div.input { width: 100%; display: flex; flex-direction: column;
                span { color: var(--k1);
                    &.error { font-size: var(--fS); text-align: right; color: var(--cRed); }}
                input, a { width: 100%; min-height: 30px; border-bottom: 1px solid var(--cG5); border-radius: 0; font-size: var(--fL);
                    &.error { border-bottom: 1px solid var(--cRed); }
                    &::-webkit-date-and-time-value { text-align: left; }}}}
        div.buttons { width: 100%; gap: 10px; display: flex;
            button:first-child { background-color: var(--cBg);
                span { color: var(--k1) !important; }}
            button:last-child { background-color: var(--k1);
                span { color: white; }}}}}

// 手機載具
.carrier {
    section.head { height: 60px; padding-bottom: 20px; background: var(--k2);
        i, svg { color: var(--k1); }
        > span { font-size: var(--fL); white-space: nowrap; }}
    section.main { width: 100%; max-width: 430px; padding: 80px 20px 50px; margin: 0 auto; gap: 30px; display: flex; flex-direction: column; align-items: center;
        div.inputs { width: 100%; gap: 10px; display: flex; flex-direction: column;
            div.input { width: 100%; display: flex; flex-direction: column;
                span { color: var(--k1);
                    &.error { font-size: var(--fS); text-align: right; color: var(--cRed); }}
                input, a { width: 100%; border-bottom: 1px solid var(--cG5); border-radius: 0; font-size: var(--fL);
                    &.error { border-bottom: 1px solid var(--cRed); }
                    &::-webkit-date-and-time-value { text-align: left; }}}}
        a.forget { font-size: var(--fS); text-decoration: underline !important; color: var(--cG3); }
        button { width: 50%;
            &.secondary { background-color: var(--cBg);
                span { color: var(--k1) !important; }}}
        span {
            &.comment { font-size: var(--fS); text-align: center; color: var(--cG3);
                a { font-size: var(--fS); color: var(--k1); }}
            &.title { font-size: var(--fXXL); color: var(--cGreen); }
            &.content { font-size: var(--fXL); text-align: center; }}
        i, svg {
            &.fa-circle-check { margin-top: 50px; border-radius: 99px; background-color: white; color: var(--cGreen); box-shadow: 0px 5px 10px rgba(55, 84, 170, 0.2); }}}}

// 服務條款
.policy {
    section.head { height: 60px; padding-bottom: 20px; background: var(--k2);
        i, svg { color: var(--k1); }
        > span { font-size: var(--fL); white-space: nowrap; }}
    section.main { width: 100%; max-width: 430px; padding: 80px 20px 50px; margin: 0 auto; gap: 30px; display: flex; flex-direction: column; align-items: center;
        li { margin-left: 20px; }}}

// Line會員條碼
.lineCode {
    section.main { width: 100%; max-width: 430px; margin: 0 auto; gap: 30px; display: flex; flex-direction: column; align-items: center;
        section.barcode { width: 100%;
            .popBody { width: 100%; height: 100vh; max-height: 100vh; padding: 0 10px 10px; border-radius: 0; gap: unset; display: flex; flex-direction: column; justify-content: space-between;
                .code { height: unset; height: calc(100% - 165px); padding: 0 10px;
                    img { height: unset; max-width: 100%; max-height: 100%; }}
                .action { padding: 0 20px; }}}}}

// Line跳轉
.lineLoad {
    section.main { min-width: 100vw; min-height: 100vh; gap: 20px; display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: var(--k1);
        span { font-size: var(--fL); color: white; }
        .lds-ripple { width: 72px; height: 72px; display: inline-block; position: relative; }
        .lds-ripple div { position: absolute; border: 4px solid #fff; opacity: 1; border-radius: 50%; animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite; }
        .lds-ripple div:nth-child(2) { animation-delay: -0.5s; }
        @keyframes lds-ripple {
            0% { top: 36px; left: 36px; width: 0; height: 0; opacity: 0; }
            4.9% { top: 36px; left: 36px; width: 0; height: 0; opacity: 0; }
            5% { top: 36px; left: 36px; width: 0; height: 0; opacity: 1; }
            100% { top: 0px; left: 0px; width: 72px; height: 72px; opacity: 0; }}}}

// 錯誤頁
.fault { min-width: 100%; min-height: 100vh; background-color: var(--q2);
    section.main { width: 100%; max-width: 430px; min-height: 100vh; margin: 0 auto; padding: 20px; display: flex; flex-direction: column; align-items: center;
        div.top { margin: auto; gap: 20px; display: flex; flex-direction: column; align-items: center;
            i, svg { color: white; }
            span { font-size: var(--fL); color: rgba(255, 255, 255, 0.6);
                &.title { font-size: var(--fXXL); color: white; }}}
        a { min-width: 70px; min-height: 70px; margin-bottom: 150px; border-radius: 99px; display: flex; align-items: center; justify-content: center; background-color: white; box-shadow: 0px 10px 20px rgba(55, 84, 170, 0.2);
            i, svg { color: var(--q2); }}}}

//訂單
.order__ckeck-list { width: 100%; margin: 0 auto; padding-bottom: 60px;
    .order__ckeck-list__option { margin-bottom: 10px;
        input { display: none; }
        label { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: stretch; align-content: space-between; padding: 10px 15px;
            background: var(--cBg); border: 2px solid var(--cBg); border-radius: 20px;
            span { display: block; }
            .order__number { font-size: var(--fXL); }
            .order__serial-number { color: var(--cG3); font-size: var(--fM); }
            time { color: var(--cG3); font-size: var(--fM); text-align: right; }
            .order__total { font-size: var(--fXL); font-weight: bold; text-align: right; }
        }
        input:checked + label { border-color: var(--q1); }
        input:disabled + label * { color: var(--cG5); }
    }
}

//會員綁定
.wallet.member { min-height: 100vh;
    i.icon { display: block; width: 30px; height: 30px; margin-right: 3px; }
    i.icon.cathay-bonus { width: 40px; background: url('../icon/cathay-bonus.svg') no-repeat center right; background-size: contain; }
    i.icon.momo-point { background: url('../icon/momo-point.png') no-repeat center right; background-size: contain; }
    i.icon.tycg-point { background: url('../icon/tycg-point.svg') no-repeat center right; background-size: contain; }
    i.icon.qc-point { background: url('../icon/qc-point.svg') no-repeat center right; background-size: contain; }
    i.icon.ttpush { background: url('../icon/ttpush.png') no-repeat center right; background-size: contain; }
    i.icon.hualien-q { background: url('../icon/hualien-q.png') no-repeat center right; background-size: contain; }
    i.icon.unbind { width: 24px; height: 24px; background: url('../icon/unbind.svg') no-repeat center right; background-size: contain; }
    i.fa-chevron-right { color: var(--cG3) !important; }

    section.head { background: #FFFFFF; 
        > span { width: 100%; display: flex; flex-flow: nowrap; justify-content: center; align-items: center; font-size: var(--fL); text-align: center; white-space: nowrap;
            .center__icon { display: flex; justify-content: center; align-items: center; width: fit-content; height: 30px; margin-right: 3px; 
                > img { width: auto; height: 20px; margin-top: 2px; }
            }
        }
    }
    .main { padding-bottom: 100px;
        .main-p { text-align: center; }
        .main-p.gray { color: var(--cG3); }
        .no-userdata { width: 100%; height: 30dvh; display: flex; flex-flow: column; justify-content: center; align-items: center; 
            * { color: var(--cG3); font-size: var(--fL); }
            img { max-width: 100px; height: auto; }
        }

        .center { display: flex; flex-flow: column; gap: 12px;
            .center__item { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center;
                padding: 10px 20px; background: var(--cBg); border-radius: 20px; border: none !important;
                .center__icon { display: flex; justify-content: center; align-items: center; width: 40px; height: 40px; margin-right: 3px; 
                    > img { width: auto; height: 22px; margin-top: 2px; }
                }
                .center__name { font-size: var(--fXL); }
                .center__content { color: var(--cG3); font-size: var(--fL); }
            }
        }
        .btn-unbind { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; 
            width: fit-content; padding: 10px 20px; margin: 0 auto;
            color: var(--cRed); text-align: center; background: var(--cBg); border-radius: 10px; 
        }
        .form-row { display: flex; flex-flow: column; gap: 2px;
            .form-row__title { font-weight: bold; }
            .form-row__msg { color: var(--cG3); font-size: var(--fM); }
            .form-row__text-input { width: 100%; padding: 10px; margin-top: 5px; border-radius: 10px; border: 1px solid var(--cG5); }
            ::placeholder { color: var(--cG4); }
            .form-row__btn { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center;
                padding: 10px; margin-top: 5px; color: var(--cG4); background: var(--cBg); border-radius: 10px; 
                .fa-chevron-right { color: var(--cG4) !important; }
            }
            .form-row__btn.checked {
                color: var(--cG1);
                .fa-circle-check { color: var(--cGreen) !important; }
            }
        }
    }
    .foot { width: 100%; max-width: 430px; padding: 10px 20px 30px 20px; left: 50%; transform: translate(-50%, 0); 
        position: fixed; bottom: 0; z-index: 5;
        button { height: 50px; padding: 10px 15px; color: #FFFFFF; font-size: var(--fL); border-radius: 20px; background-color: var(--q2); }
    }
    .pop .popBody {
        .title { font-weight: bold; }
        .icon .red .fa-exclamation { color: var(--cRed); }
        button { background: var(--q2); }
        .buttons { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; gap: 5px;
            button { background: var(--cBg); 
                > span { color: var(--cG1) !important; }
            }
            .red-btn { background: var(--cRed); }
            .green-btn { background: var(--q2); }
            .red-btn > span, .green-btn > span { color: #FFFFFF !important; }
        }
        .term-content { 
            p { margin: 0 0 15px 0; color: var(--cG3); font-size:  var(--fM); line-height: 160%; }
        }
        .pgdn { position: absolute; display: flex; justify-content: center; align-items: center;
            width: 40px; height: 40px; left: 50%; bottom: 70px; margin-left: -20px;
            color: #FFFFFF; border-radius: 99em; background: var(--q2);    
        }
    }
    .pop.term {
        .popBody { padding-bottom: 0;
            .buttons { position: sticky; left: 0; right: 0; bottom: 0; padding: 10px 0 20px 0; background: #FFFFFF; }
        } 
    }
}

//消費紀錄
.order {
    section.main { width: 100%; max-width: 430px; min-height: 100vh; margin: 0 auto; padding: 50px 20px 20px 20px;
        .order-record {
            .order-record__list { padding: 15px 0 20px 0; border-bottom: 1px solid var(--cG5); display: flex; flex-flow: nowrap; justify-content: space-between; 
                .name { font-size: var(--fL); line-height: 120%; }
                .price { font-size: var(--fL); font-weight: bold; }
                .time, .desc, .payment, .point { padding: 2px 0; font-size: var(--fS); color: var(--cG3); line-height: 120%; }
                .payment, .point { display: flex; justify-content: flex-end; align-items: center; }
                .icon { display: inline-block; margin-left: 3px; 
                    > img { display: block; width: auto; height: 18px; }
                }
            }
            .order-record__list:last-child { border-bottom: none; }
            .order-record__list__right { text-align: right; }
        }
    }
}